<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-SnIEO2eNeq">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jason-huanghao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="Here, we colloct all useful datasets for different taks">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Sets">
<meta property="og:url" content="https://jason-huanghao.github.io/2021/07/27/Research%20Method/Data-Sets/index.html">
<meta property="og:site_name" content="Jason Hao&#39;s Blog">
<meta property="og:description" content="Here, we colloct all useful datasets for different taks">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705161329.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705161503.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705161731.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705161924.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705162956.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705162920.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png">
<meta property="article:published_time" content="2021-07-27T01:21:56.000Z">
<meta property="article:modified_time" content="2021-08-24T13:08:40.927Z">
<meta property="article:author" content="Jason Hao">
<meta property="article:tag" content="Research Method">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705161329.png">

<link rel="canonical" href="https://jason-huanghao.github.io/2021/07/27/Research%20Method/Data-Sets/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="430657150"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.5"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>Data Sets | Jason Hao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason Hao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jason-huanghao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jason-huanghao.github.io/2021/07/27/Research%20Method/Data-Sets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Hao">
      <meta itemprop="description" content="If you get a dream, You gonna protect it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Hao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data Sets
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-27 09:21:56" itemprop="dateCreated datePublished" datetime="2021-07-27T09:21:56+08:00">2021-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-24 21:08:40" itemprop="dateModified" datetime="2021-08-24T21:08:40+08:00">2021-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research-Method/" itemprop="url" rel="index"><span itemprop="name">Research Method</span></a>
                </span>
            </span>

          
            <span id="/2021/07/27/Research%20Method/Data-Sets/" class="post-meta-item leancloud_visitors" data-flag-title="Data Sets" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/07/27/Research%20Method/Data-Sets/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/27/Research%20Method/Data-Sets/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Here, we colloct all useful datasets for different taks <span id="more"></span></p>
<h1 id="大区-dataset">大区 Dataset</h1>
<ol type="1">
<li><p>各个领域 dataset <a target="_blank" rel="noopener" href="https://github.com/awesomedata/awesome-public-datasets">awesome data</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://datasetsearch.research.google.com/">Google Datasets</a> contains 2.5 million datasets, which can be searched by keywords. It collects datasets from vast domains.</p></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705161329.png" /></p>
<ol start="2" type="1">
<li><a target="_blank" rel="noopener" href="https://huggingface.co/datasets">Huggingface Datsets</a> (<a target="_blank" rel="noopener" href="https://github.com/huggingface/datasets">spare github link</a>) includes many datasets for NLP tasks. <!--more--></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705161503.png" /></p>
<ol start="3" type="1">
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/datasets">Kaggle Datasets</a> is a well-known machine learning dataset collection.</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705161731.png" /></p>
<ol start="4" type="1">
<li><a target="_blank" rel="noopener" href="https://www.paperswithcode.com/datasets">Paper with Code datasets</a> contains 4075 machine learning datasets. It contacts papers with their code and dataset.</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705161924.png" /></p>
<ol start="5" type="1">
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/datasets/">Reddit Datasets</a> is also a famous dataset which supports discussion over each dataset.</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705162956.png" /></p>
<ol start="6" type="1">
<li><a target="_blank" rel="noopener" href="https://www.cluebenchmarks.com/dataSet_search.html">CLUE Datasets</a> is a big Chinese NLP dataset.</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210705162920.png" /></p>
<ol start="7" type="1">
<li>Some other datasets:
<ul>
<li>https://www.datasetlist.com/</li>
<li>https://github.com/awesomedata/awesome-public-datasets</li>
<li>https://tinyletter.com/data-is-plural</li>
<li>https://jupyter-tutorial.readthedocs.io/en/latest/data/index.html</li>
<li>https://www.openml.org/search?type=data</li>
<li>https://github.com/InsaneLife/ChineseNLPCorpus</li>
</ul></li>
</ol>
<h1 id="nlp">NLP</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/niderhoff/nlp-datasets">nlp-datasets</a> - 很好的自然语言资料集集合 <a target="_blank" rel="noopener" href="https://datasets.quantumstat.com/">The Big Bad NLP Database</a> <a target="_blank" rel="noopener" href="https://github.com/CLUEbenchmark/CLUEDatasetSearch">CLUEDatasetSearch</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://github.com/snkim/AutomaticKeyphraseExtraction/">Automatic Keyphrase Extraction</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png" alt="FIXME_ICON" /></a> <a target="_blank" rel="noopener" href="https://datasets.quantumstat.com/">The Big Bad NLP Database</a> [<a target="_blank" rel="noopener" href="https://github.com/awesomedata/apd-core/tree/master/core//NaturalLanguage/BigBadNLPDatabase.yml">fixme</a>]</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://www.synsig.org/index.php/Blizzard_Challenge_2018">Blizzard Challenge Speech - The speech + text data comes from</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://u.cs.biu.ac.il/~koppel/BlogCorpus.htm">Blogger Corpus</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png" alt="FIXME_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.clips.uantwerpen.be/datasets/csi-corpus">CLiPS Stylometry Investigation Corpus</a> [<a target="_blank" rel="noopener" href="https://github.com/awesomedata/apd-core/tree/master/core//NaturalLanguage/CLiPS-Stylometry-Investigation-Corpus.yml">fixme</a>]</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://lemurproject.org/clueweb09/FACC1/">ClueWeb09 FACC</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://lemurproject.org/clueweb12/FACC1/">ClueWeb12 FACC</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://databus.dbpedia.org/dbpedia/collections/latest-core">DBpedia - Structured data from Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://github.com/LDNOOBW/List-of-Dirty-Naughty-Obscene-and-Otherwise-Bad-Words">Dirty Words - With millions of images in our library and billions of</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png" alt="FIXME_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.isi.edu/~lerman/downloads/flickr/flickr_taxonomies.html">Flickr Personal Taxonomies</a> [<a target="_blank" rel="noopener" href="https://github.com/awesomedata/apd-core/tree/master/core//NaturalLanguage/Flickr-Personal-Taxonomies.yml">fixme</a>]</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png" alt="FIXME_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.freebase.com/">Freebase of people, places, and things</a> [<a target="_blank" rel="noopener" href="https://github.com/awesomedata/apd-core/tree/master/core//NaturalLanguage/Freebase-of-people-places-and-things.yml">fixme</a>]</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://adrien.barbaresi.eu/corpora/speeches/">German Political Speeches Corpus - Collection of political speeches from</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://aws.amazon.com/datasets/google-books-ngrams/">Google Books Ngrams (2.2TB)</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://github.com/google/mcafp">Google MC-AFP - Generated based on the public available Gigaword dataset</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://catalog.ldc.upenn.edu/LDC2006T13">Google Web 5gram (1TB, 2006)</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png" alt="FIXME_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.gutenberg.org/wiki/Gutenberg:Offline_Catalogs">Gutenberg eBooks List</a> [<a target="_blank" rel="noopener" href="https://github.com/awesomedata/apd-core/tree/master/core//NaturalLanguage/Gutenberg-eBooks-List.yml">fixme</a>]</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png" alt="FIXME_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.isi.edu/natural-language/download/hansard/">Hansards text chunks of Canadian Parliament</a> [<a target="_blank" rel="noopener" href="https://github.com/awesomedata/apd-core/tree/master/core//NaturalLanguage/Hansards-text-chunks-of-Canadian-Parliament.yml">fixme</a>]</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://keithito.com/LJ-Speech-Dataset">LJ Speech - Speech dataset consisting of 13,100 short audio clips of a</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png" alt="FIXME_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.m-ailabs.bayern/en/the-mailabs-speech-dataset/">M-AILabs Speech - The M-AILABS Speech Dataset is the first large dataset</a> [<a target="_blank" rel="noopener" href="https://github.com/awesomedata/apd-core/tree/master/core//NaturalLanguage/M-AILABS-Speech.yml">fixme</a>]</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.msmarco.org/dataset.aspx">Microsoft MAchine Reading COmprehension Dataset (or MS MARCO)</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://mattr1.github.io/mctest/">Machine Comprehension Test (MCTest) of text from Microsoft Research</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://statmt.org/wmt11/translation-task.html#download">Machine Translation of European languages</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png" alt="FIXME_ICON" /></a> <a target="_blank" rel="noopener" href="http://oak.dcs.shef.ac.uk/msm2013/challenge.html">Making Sense of Microposts 2013 - Concept Extraction</a> [<a target="_blank" rel="noopener" href="https://github.com/awesomedata/apd-core/tree/master/core//NaturalLanguage/Making-Sense-of-Microposts-2013.yml">fixme</a>]</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://microposts2016.seas.upenn.edu/challenge.html">Making Sense of Microposts 2016 - Named Entity rEcognition and Linking</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.cs.jhu.edu/~mdredze/datasets/sentiment/">Multi-Domain Sentiment Dataset (version 2.0)</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png" alt="FIXME_ICON" /></a> <a target="_blank" rel="noopener" href="https://datashare.is.ed.ac.uk/handle/10283/2791">Noisy speech database for training speech enhancement algorithms and TTS</a> [<a target="_blank" rel="noopener" href="https://github.com/awesomedata/apd-core/tree/master/core//NaturalLanguage/Noisy-Speech.yml">fixme</a>]</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://compling.hss.ntu.edu.sg/omw/">Open Multilingual Wordnet</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://github.com/aritter/twitter_nlp/tree/master/data/annotated">POS/NER/Chunk annotated data</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/fixme-24.png" alt="FIXME_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.clips.uantwerpen.be/datasets/personae-corpus">Personae Corpus</a> [<a target="_blank" rel="noopener" href="https://github.com/awesomedata/apd-core/tree/master/core//NaturalLanguage/Personae-Corpus.yml">fixme</a>]</li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.dt.fee.unicamp.br/~tiago/smsspamcollection/">SMS Spam Collection in English</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://github.com/ParallelMazen/SaudiNewsNet">SaudiNewsNet Collection of Saudi Newspaper Articles (Arabic, 30K articles)</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://rajpurkar.github.io/SQuAD-explorer/">Stanford Question Answering Dataset (SQuAD)</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.psych.ualberta.ca/~westburylab/downloads/usenetcorpus.download.html">USENET postings corpus of 2005~2011</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://universaldependencies.org/">Universal Dependencies</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://webhose.io/datasets">Webhose - News/Blogs in multiple languages</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://www.wikidata.org/wiki/Wikidata:Database_download">Wikidata - Wikipedia databases</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="https://code.google.com/p/wiki-links/downloads/list">Wikipedia Links data - 40 Million Entities in Context</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://wordnet.princeton.edu/download/">WordNet databases and tools</a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png"><img src="https://raw.githubusercontent.com/awesomedata/apd-core/master/deploy/ok-24.png" alt="OK_ICON" /></a> <a target="_blank" rel="noopener" href="http://www.cognitiveai.org/explanationbank">WorldTree Corpus of Explanation Graphs for Elementary Science Questions</a></li>
</ul>
<h2 id="ontology-learning---concept-formation">Ontology Learning - Concept Formation</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://fh295.github.io/simlex.html">SimLex-999</a> designed a gold standard for similarity measurement for pairs of words. It emphasis the similarity other than the relatedness between words, which is focused by the WordSim-353. <a target="_blank" rel="noopener" href="https://direct.mit.edu/coli/article/41/4/665/1517/SimLex-999-Evaluating-Semantic-Models-With-Genuine">paper</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://zenodo.org/record/4966092#.YQS60xNfidY">VC-SLAM Versatile Corpus for Semantic Labeling And Modeling</a> contains 101 data sets from different open data portals, and a target ontology and an additional ontology for mappings to the PLASMA platform. <a target="_blank" rel="noopener" href="https://github.com/tmdt-buw/vc-slam">vc-slam</a></p></li>
<li><p>https://www.wikidata.org/wiki/Wikidata:Database_download 、</p></li>
<li><p>中文 https://dumps.wikimedia.org/zhwiki/</p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.mpi-inf.mpg.de/departments/databases-and-information-systems/research/yago-naga/yago/downloads/">YAGO</a><a target="_blank" rel="noopener" href="https://github.com/yago-naga/yago3">抽取、构建代码</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://concept.research.microsoft.com/Home/Introduction">Microsoft Concept Graph</a></p></li>
<li><p>https://lod-cloud.net/ | https://lod-cloud.net/clouds/geography-lod.svg</p></li>
<li><p><a target="_blank" rel="noopener" href="http://data.ordnancesurvey.co.uk/">Ordnance Survey Linked Data Platform</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://kw.fudan.edu.cn/cndbpedia/search/">复旦 CN-DBpedia</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://xlore.org/">清华 XLORE</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://kbpedia.org/knowledge-graph/">KBpedia</a></p></li>
<li><p>GCMD（Global Change Master Directory）RDF、OWL、CSV、JSON 格式下载 https://gcmdservices.gsfc.nasa.gov/static/kms_save/</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.geonames.org/ontology/documentation.html">GeoNames Ontology</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://linkedgeodata.org/About">LinkedGeoData</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://wiki.openstreetmap.org/wiki/OSM_Semantic_Network">OSM Semantic Network</a></p></li>
<li><p>http://schemas.opengis.net/ gml等，部分内容为 rdf 格式</p></li>
</ul>
<h1 id="references">References</h1>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Hao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jason-huanghao.github.io/2021/07/27/Research%20Method/Data-Sets/" title="Data Sets">https://jason-huanghao.github.io/2021/07/27/Research Method/Data-Sets/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Research-Method/" rel="tag"><i class="fa fa-tag"></i> Research Method</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/23/Life/Visa-%E6%B5%81%E7%A8%8B/" rel="prev" title="Visa 流程">
      <i class="fa fa-chevron-left"></i> Visa 流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/27/Research%20Method/LS2N-lab/" rel="next" title="LS2N lab">
      LS2N lab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%8C%BA-dataset"><span class="nav-number">1.</span> <span class="nav-text">大区 Dataset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nlp"><span class="nav-number">2.</span> <span class="nav-text">NLP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ontology-learning---concept-formation"><span class="nav-number">2.1.</span> <span class="nav-text">Ontology Learning - Concept Formation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Hao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Hao</p>
  <div class="site-description" itemprop="description">If you get a dream, You gonna protect it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jason-huanghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jason-huanghao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jason.hao.academic@gmail.com" title="E-Mail → jason.hao.academic@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/Hao%20Huang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;Hao Huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Hao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">147k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:14</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'STLjflsxBIAFNnGAcBVgq6Vu-gzGzoHsz',
      appKey     : '6zO0wFSDgLF6LulPGcifgFOW',
      placeholder: "Thank you for your opinions! ^ω^ I will reply you soon! Leave your email if you want. ^ω^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
