<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-SnIEO2eNeq">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jason-huanghao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="Why need GNN  utilize the structure and relationship of data (CNN cannot deal with non-Euclidean space) semi-supervised learning (partial labels)">
<meta property="og:type" content="article">
<meta property="og:title" content="GNN Note">
<meta property="og:url" content="https://jason-huanghao.github.io/2021/06/20/Deep%20Learning/GNN-Note/index.html">
<meta property="og:site_name" content="Jason Hao&#39;s Blog">
<meta property="og:description" content="Why need GNN  utilize the structure and relationship of data (CNN cannot deal with non-Euclidean space) semi-supervised learning (partial labels)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621200951.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621203710.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621203834.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621203428.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621204309.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621204924.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622105032.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621210209.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622110851.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621210811.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621212722.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621212959.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621214351.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621214821.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621215353.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621215520.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622101443.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622190152.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622190608.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622191918.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622192254.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622193501.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622194440.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622193523.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622194715.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210623090134.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622210221.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622210316.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210623111406.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210623111955.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210623105003.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210623114430.png">
<meta property="article:published_time" content="2021-06-20T01:54:55.000Z">
<meta property="article:modified_time" content="2021-07-09T02:43:39.470Z">
<meta property="article:author" content="Jason Hao">
<meta property="article:tag" content="GNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621200951.png">

<link rel="canonical" href="https://jason-huanghao.github.io/2021/06/20/Deep%20Learning/GNN-Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="430657150"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.5"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>GNN Note | Jason Hao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason Hao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jason-huanghao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jason-huanghao.github.io/2021/06/20/Deep%20Learning/GNN-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Hao">
      <meta itemprop="description" content="If you get a dream, You gonna protect it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Hao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GNN Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-20 09:54:55" itemprop="dateCreated datePublished" datetime="2021-06-20T09:54:55+08:00">2021-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-09 10:43:39" itemprop="dateModified" datetime="2021-07-09T10:43:39+08:00">2021-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
                </span>
            </span>

          
            <span id="/2021/06/20/Deep%20Learning/GNN-Note/" class="post-meta-item leancloud_visitors" data-flag-title="GNN Note" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/06/20/Deep%20Learning/GNN-Note/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/20/Deep%20Learning/GNN-Note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="why-need-gnn">Why need GNN</h1>
<ol type="1">
<li>utilize the structure and relationship of data (CNN cannot deal with non-Euclidean space)</li>
<li>semi-supervised learning (partial labels)</li>
</ol>
<span id="more"></span>
<h1 id="how-to-embed-node-into-a-feature-space-using-convolution">How to Embed node into a feature space using convolution?</h1>
<p>Suppose a graph <span class="math inline">\(G=\{V, E\}\)</span>, <span class="math inline">\(V\)</span> is a set of <span class="math inline">\(N=|V|\)</span> nodes, <span class="math inline">\(E\subseteq V\times V\)</span> is a set of edges between nodes. There are two different groups of GNN:</p>
<ol type="1">
<li>Generalize convolution into Graph: Spatial-based Convolution</li>
<li>Back into signal processing: Spectral-based Convolution</li>
</ol>
<h1 id="spatial-based-convolution">1. Spatial-based Convolution</h1>
<p>Two important problem to be solved:</p>
<ol type="1">
<li>Aggreation: how to update the next hidden sate by using neighbor's information</li>
<li>Readout: how to represent graph using features from all nodes</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621200951.png" /></p>
<h2 id="nn4g">NN4G</h2>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/4773279">reference paper</a></p>
<p><strong>Aggregate</strong> by sum</p>
<ol type="1">
<li><p>from input layer to <span class="math inline">\(0_{th}\)</span> hidden layer</p>
<p><span class="math inline">\(h_{n}^0=x_n \cdot w_n, n \in [1,2...,N]\)</span></p></li>
<li><p>from hidden layer <span class="math inline">\(k\)</span> to hidden layer <span class="math inline">\(k+1\)</span></p>
<p><span class="math inline">\(h_n^{k+1}=w_n^{k,k+1}\cdot \sum_{v\in \mathcal{N}(h_n^k)}h_v^k\)</span></p>
<p>where <span class="math inline">\(\mathcal{N}(x)\)</span> is all neighbors of <span class="math inline">\(x\)</span></p></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621203710.png" /></p>
<p><strong>Readout</strong></p>
<p><span class="math inline">\(y=\sum_{k=0}^K{w_k}^T(mean(h^k)), h^k=[h_0^k,...,h_N^k]\)</span> <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621203834.png" /></p>
<h2 id="dcnn">DCNN</h2>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1511.02136">reference paper</a></p>
<p><strong>Aggregate</strong> by mean</p>
<ol type="1">
<li><p>from input layer to <span class="math inline">\(0_{th}\)</span> hidden layer (the same as NN4G)</p>
<p><span class="math inline">\(h_{n}^0=x_n \cdot w_n, n \in [1,2...,N]\)</span></p></li>
<li><p>from hidden layer <span class="math inline">\(k\)</span> to hidden layer <span class="math inline">\(k+1\)</span></p>
<p><span class="math inline">\(h_n^{k+1}=w_n^{k,k+1} Mean(h_{d(n,.)=k+1}^k)\)</span>, <span class="math inline">\(d(n,.)=k+1\)</span> is these nodes that has a distance of <span class="math inline">\(k+1\)</span> to node <span class="math inline">\(n\)</span></p></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621203428.png" /></p>
<p><strong>Readout</strong></p>
<p><span class="math inline">\(y_n=[h_n^0,h_n^1,...,h_n^K]^T W\)</span></p>
<p>the feature of a node <span class="math inline">\(v_1\)</span> is <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621204309.png" /></p>
<h2 id="dgc">DGC</h2>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1707.01926.pdf">reference paper ICLR 2018</a></p>
<p><strong>Aggregate</strong> by mean</p>
<p>similar to DCNN</p>
<p><strong>Readout</strong></p>
<p>the feature of each node is directly sum over multiple hideen sates <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621204924.png" /></p>
<h2 id="monet">MoNET</h2>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1611.08402.pdf">reference paper</a></p>
<p><strong>Aggregate</strong> by weighted sum</p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622105032.png" /> <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621210209.png" /></p>
<p><span class="math inline">\(D_j(x)f=\sum_{y\in\mathcal{N}(x)}w_j(u(x,y))f(y),j=1,...,J\)</span></p>
<p><span class="math inline">\((f*g)(x)-\sum_{j=1}^Jg_j D_j(x)f\)</span></p>
<p>where <span class="math inline">\(u(x,y)\)</span> is used for measuring distance between <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>, but it is a <span class="math inline">\(d\)</span>-dementional vector. Then using a list of weight functions (kernels) <span class="math inline">\(w_{\Theta}(u)=(w_1(u),...,w_J(u))\)</span> to extract features and aggregate feature for hidden state of next layer</p>
<p>Different Spatial based GNN differ in choosing on the pseudo-coordinates <span class="math inline">\(u\)</span> and the weight functions <span class="math inline">\(w(u)\)</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622110851.png" /></p>
<h2 id="graphsage">GraphSAGE</h2>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1706.02216.pdf">GraphSAGE</a> is Sample and Aggregate, learning how to embed node features from neighors</p>
<p><strong>Aggregate</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621210811.png" /></p>
<ol type="1">
<li><p>Aggregate by Mean</p>
<p>replace line 4 and line 5 with <span class="math inline">\(h_v^k\leftarrow \sigma(W\cdot Mean(\{h_v^{k-1}\}\cup \{h_u^{k-1}\}),u\in \mathcal{N}(v)\)</span></p></li>
<li><p>Aggregate by LSTM</p>
<p>applying LSTM to a random permutation of the node's neighbors</p></li>
<li><p>Aggregate by Pooling</p>
<p><span class="math inline">\(AGGREGATE_k^{pool}=max(\{\sigma(W_{pool}h_{u}^k)+b\}), u\in\mathcal{N}(v)\)</span></p></li>
</ol>
<p>Loss Function:</p>
<p><span class="math inline">\(J_{\mathcal{G}}(z_u)=-log(\sigma(z_u^Tz_v))-Q\cdot \mathbb{E}_{v_n\sim P_n(v)}log(\sigma(-z_u^Tz_{v_n}))\)</span></p>
<p>where <span class="math inline">\(Q\)</span> is the number of samples by negative sampling process. In supervised method, <span class="math inline">\(v\)</span> is postive samples, <span class="math inline">\(v_n\)</span> is negative samples; In unsupervised method, <span class="math inline">\(v\)</span> is neighboring nodes, <span class="math inline">\(v_n\)</span> is nodes that far away from <span class="math inline">\(u\)</span>.</p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621212722.png" /></p>
<h2 id="gat">GAT</h2>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1710.10903.pdf">reference paper ICLR 2018</a></p>
<p>In MoNet, the distance measurement <span class="math inline">\(u(i,j)\)</span> and kernel <span class="math inline">\(w_j(u)\)</span> is manually defined. GAT, however learn these measurements and weight functions as engergy <span class="math inline">\(e_{i,j}\)</span>.</p>
<p><strong>Aggregate</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621212959.png" /></p>
<p>Node feature <span class="math inline">\(h=\{\vec h_1, \vec h_2,...,\vec h_N\},\vec h_i\in \mathbb{R}^F\)</span></p>
<p>Energy Calculation: <span class="math inline">\(e_{i,j}=a(W\vec h_i, W\vec h_j)\)</span></p>
<p>Attention Score over neighbors: <span class="math inline">\(a_{i,j}=\frac{exp(LeakyReLU(\vec \alpha^T [W\vec h_i || W\vec h_j]))}{\sum_{k\in\mathcal{N}(i)} exp(LeakyReLU(\vec \alpha^T [W\vec h_i || W\vec h_k]))}\)</span></p>
<p>where <span class="math inline">\(j\)</span> is one neighbor of <span class="math inline">\(i\)</span>, <span class="math inline">\(||\)</span> means concatenation, <span class="math inline">\(\vec \alpha \in \mathbb{R}^{2F&#39;}\)</span> is the parameter of the feedforward neural network</p>
<p>Node <span class="math inline">\(i\)</span> is updated by <span class="math inline">\(\vec h_i&#39; = \sigma(\sum_{j\in \mathcal{N}(i)}\alpha_{i,j}W\vec h_j)\)</span>, which is a 1-head attention. One can even use a Multi-head attention like</p>
<p><span class="math inline">\(\vec h_i&#39; = {||}_{k=1}^K \sigma(\sum_{j\in \mathcal{N}(i)}\alpha_{i,j}W^k \vec h_j)\)</span> or <span class="math inline">\(\vec h_i&#39; = \sigma(\frac{1}{K}\sum_{k=1}^K \sum_{j\in \mathcal{N}(i)}\alpha_{i,j}W^k \vec h_j)\)</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621214351.png" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621214821.png" /></p>
<p>Transductive task: the feature of testing data can be used in training stage, but the label can not be observed.</p>
<p>Inductive task: the testing data can not be used in training stage.</p>
<h2 id="gin">GIN</h2>
<p><a target="_blank" rel="noopener" href="https://openreview.net/forum?id=ryGs6iA5Km">reference paper ICLR 2019</a></p>
<p>A GNN can be at most as powerful as WL isomorphic test</p>
<p>Theoretical proofs were provided</p>
<p><strong>Aggregate</strong></p>
<p><span class="math inline">\(h_v^k = MLP^{k}((1+\epsilon^k)\cdot h_v^{k-1} +\sum_{u\in \mathcal{N}(n)}h_u^{k-1})\)</span></p>
<ol type="1">
<li>suggest using Sum instead of mean or max</li>
<li>suggest using MLP instead of 1-layer</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621215353.png" /></p>
<h1 id="spectral-based-convolution">2. Spectral-based Convolution</h1>
<p>Main idea of spectral-based convolution:</p>
<ol type="1">
<li><p>transform signal from time domain into frequency domain;</p></li>
<li><p>using filter to process signal;</p></li>
<li><p>transform signal back into time domain</p></li>
</ol>
<p><strong>Different spectral-based models differ in the way of learning filter <span class="math inline">\(g_{\theta}(L)\)</span></strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210621215520.png" /></p>
<h2 id="fourier-transformation">Fourier Transformation</h2>
<p>In order to understand better what's the transformation between Time Domain and Frequency Domain, thinking about the Fourier Transformation.</p>
<h3 id="time-domain">Time Domain</h3>
<p><span class="math inline">\(\vec A=\sum_i a_i \vec v_i\)</span></p>
<p><span class="math inline">\(x(t)=\int_{-\infty}^{\infty}x(\tau)\delta(t-\tau)d\tau\)</span></p>
<h3 id="frequency-domain">Frequency Domain</h3>
<p><span class="math inline">\(\vec A=\sum_k b_k \vec u_k\)</span></p>
<p><span class="math inline">\(x(t)=\frac{1}{2\pi}\int_{-\infty}^{\infty}X(j\omega)e^{j\omega t}d\omega\)</span></p>
<p>A signal can be represented by the weighted combination of infinite basis. The basis is <span class="math inline">\(e^{-j\omega t}\)</span>, whose weight is <span class="math inline">\(X(j\omega)\)</span>. For spectral-based Convolution GNNs, the idea is behind the designing of a list of basis and weights.</p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622101443.png" /></p>
<h2 id="spectral-graph-theory">Spectral Graph Theory</h2>
<p>the spectral graph theory will provide a way to obtaining a group of basis and their weights.</p>
<p><strong>Notations</strong></p>
<p>For a undirected graph <span class="math inline">\(G=(V,E),N=|V|\)</span>.</p>
<p>The adjacency matrix of <span class="math inline">\(G\)</span> is <span class="math inline">\(A\in \mathbb{R}^{N\times N}\)</span>, where <span class="math inline">\(A_{i,j}=0\ if\ e_{i,j}\notin E, else\ A_{i,j}=w(i,j)\)</span>.</p>
<p>The degree matrix of <span class="math inline">\(G\)</span> is <span class="math inline">\(D\in \mathbb{R}^{N\times N}\)</span>, where <span class="math inline">\(D_{i,j}=d(i)\ if\ i=j, else\ D_{i,j}=0, d(i)=\sum_j A_{i,j}\)</span>.</p>
<p>The signal on <span class="math inline">\(G\)</span>(vertices) is <span class="math inline">\(f:V\rightarrow \mathbb{R}^{N}\)</span>, where <span class="math inline">\(f(i)\)</span> denotes the signal of vertex <span class="math inline">\(i\)</span>.</p>
<p><strong>Spectral Decomposition</strong></p>
<p>The Laplacian Matrix of <span class="math inline">\(G\)</span> is <span class="math inline">\(L=D-A\)</span> (one type of Laplacian Matrix, it is positive semidefinite). Do decomposition on <span class="math inline">\(L=U\Lambda U^T\)</span>, where <span class="math inline">\(\Lambda=diag(\lambda_0,...,\lambda_{N-1})\in \mathbb{R}^{N\times N}\)</span>, <span class="math inline">\(U=[u_0,...,u_{N-1}]\in \mathbb{R}^{N\times N}\)</span> (they are orthonormal with each other). Therefore, we found the basis <span class="math inline">\(u_n\)</span> and its corresponding weight <span class="math inline">\(\lambda_n,n=0,...,N-1\)</span>.</p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622190152.png" /></p>
<p><strong>Example</strong> <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622190608.png" /></p>
<p><strong>The meaning of <span class="math inline">\(Lf\)</span></strong> is actually represent the sum of signal (state) difference between node <span class="math inline">\(i\)</span> and its neighbors <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622191918.png" /> <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622192254.png" /></p>
<p><strong>Graph Fourier Transform of signal</strong> <span class="math inline">\(\hat x=U^T x\)</span> <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622193501.png" /></p>
<p><strong>Filtering</strong></p>
<p>Convolution in time domain is multiplication in frequency domain <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622194440.png" /></p>
<p><strong>Inverse Graph Fourier Transform of signal</strong> <span class="math inline">\(x=U\hat x\)</span> <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622193523.png" /></p>
<h2 id="what-are-spectral-based-gnn-need-to-learnt">What are spectral-based GNN need to learnt?</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622194715.png" /> The GNN basically learnt the filter <span class="math inline">\(g_{\theta}(L)\)</span>, and this function can be any function.</p>
<p>For example <span class="math inline">\(g_{\theta}(L)=log(I+L)=L-\frac{L^2}{2}+\frac{L^3}{3}..., L=D-A\)</span>.</p>
<p><strong>Two problem will happen</strong> if we use this function <span class="math inline">\(log(I+L)\)</span></p>
<ol type="1">
<li>The size of parameters is growing up with <span class="math inline">\(O(N)\)</span>, <span class="math inline">\(N=|V|\)</span> is dimention of <span class="math inline">\(\theta\)</span>. Because the decomposition of <span class="math inline">\(L\)</span> must produce <span class="math inline">\(N\)</span> eigenvectors (bases)</li>
<li>The signal <span class="math inline">\(y\)</span> is not localized (over smoothing). Because when <span class="math inline">\(k\)</span> (of <span class="math inline">\(L^{k}\)</span>) becomes bigger, signal of all other nodes will be aggregated in current node. finally, the output of different nodes will be the same. (<span class="math inline">\(K\)</span> should be resonably small)</li>
<li>The decomposition of <span class="math inline">\(L\)</span> is time-costing <span class="math inline">\(O(N^2)\)</span></li>
</ol>
<p>When <span class="math inline">\(g_{\theta}(L)=L\)</span>, each node will just consider aggregate the information from their neighbors. When <span class="math inline">\(g_{\theta}(L)=L^2\)</span>, each node will consider all nodes that has a distance (within 2) from this node. <span class="math inline">\(x=[f(0),f(1),f(2),f(3)]\)</span> <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210623090134.png" /></p>
<p>Therefore all those spectral-based GNN use different strategy to overcome the difficulty of learning <span class="math inline">\(g_{\theta}(L)\)</span></p>
<h2 id="chebnet">ChebNet</h2>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1606.09375.pdf">reference paper</a></p>
<p>ChebNet use polynomial to parametrize <span class="math inline">\(g_{\theta}(L)\)</span> and prevent the decomposition of <span class="math inline">\(L\)</span> (explicitly calculate eigenvectors). The localization is managed by <span class="math inline">\(K\)</span> (K-hop neighbors).</p>
<p><span class="math inline">\(g_{\theta}(L)=\sum_{k=1}^K \theta_k L^k\)</span></p>
<p><span class="math inline">\(g_{\theta}(\Lambda)=\sum_{k=1}^K \theta_k \Lambda^k\)</span></p>
<p><span class="math inline">\(y=Ug_{\theta}(\Lambda)U^Tx=\sum_{k=1}^K \theta_k L^kx=U(\sum_{k=1}^K \theta_k \Lambda^k)U^Tx\)</span></p>
<p>Therefore, the size of parameter is <span class="math inline">\(K\)</span>, and the localization is fixed by <span class="math inline">\(K\)</span>. But the calculate <span class="math inline">\(L^k\)</span> and obtaining eigenvectors <span class="math inline">\(U\)</span> need time complexity of <span class="math inline">\(O(N^2)\)</span></p>
<p>Therefore Chebyshev poluyomial is used to calculate <span class="math inline">\(\Lambda^k\)</span> in a recursive way and also prohibit the calculation of eigenvectors <span class="math inline">\(U\)</span>.</p>
<p><span class="math inline">\(T_0(\tilde \Lambda)=I, T_1(\tilde \Lambda)=\tilde{\Lambda}, T_l(\tilde \Lambda)=2\tilde \Lambda\ T_{k-1}(\tilde \Lambda)-T_{k-2}(\tilde \Lambda)\)</span>, where <span class="math inline">\(\tilde \Lambda=\frac{2\Lambda}{\lambda_{max}}-I, \tilde \lambda\in[-1,1]\)</span></p>
<p><span class="math inline">\(g_{\theta}(\Lambda)=\sum_{k=1}^K \theta_k \Lambda^k\rightarrow g_{\theta&#39;}(\Lambda)=\sum_{k=1}^K \theta_k&#39; T_k(\tilde{\Lambda})\)</span></p>
<p>Therefore the final signal <span class="math inline">\(y\)</span> can be efficiently computed, <span class="math inline">\(y=g_{\theta&#39;}(\tilde{L})x=\sum_{k=1}^K \theta_k&#39; T_k(\tilde{L})x\)</span> <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622210221.png" /> <strong>ChebNet</strong> <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210622210316.png" /></p>
<h2 id="gcn">GCN</h2>
<p><a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=SJU4ayYgl">reference paper</a></p>
<p>The designing of <span class="math inline">\(g_{\theta}(L)\)</span></p>
<p><span class="math inline">\(y=g_{\theta&#39;}(L)x\approx \sum_{k=0}^K\theta_k&#39; T_k(\tilde{L})x, K=1\)</span></p>
<p><span class="math inline">\(y=g_{\theta&#39;}(L)x\approx\theta_0&#39;x+\theta_1&#39;\tilde{L}x,\ \ \ \ \tilde{L}=\frac{2L}{\lambda_{max}}-I\)</span></p>
<p><span class="math inline">\(=\theta_0&#39;x+\theta_1&#39;(\frac{2L}{\lambda_{max}}-I)x,\ \ \ \ \lambda_{max}\approx 2\)</span></p>
<p><span class="math inline">\(=\theta_0&#39;x+\theta_1&#39;(L-I)x,\ \ \ \ L=I-D^{-\frac{1}{2}}AD^{-\frac{1}{2}}\)</span></p>
<p><span class="math inline">\(=\theta_0&#39;x-\theta_1&#39;(D^{-\frac{1}{2}}AD^{-\frac{1}{2}})x,\ \ \ \ \theta=\theta_0&#39;=-\theta_1&#39;\)</span></p>
<p><span class="math inline">\(=\theta(I+D^{-\frac{1}{2}}AD^{-\frac{1}{2}})x\)</span></p>
<p>Use the renomalization trick: <span class="math inline">\(I+D^{-\frac{1}{2}}AD^{-\frac{1}{2}}\rightarrow \tilde{D}^{-\frac{1}{2}}\tilde{A}\tilde{D}^{-\frac{1}{2}}\)</span>, where <span class="math inline">\(\tilde{A}=A+I\)</span>, and <span class="math inline">\(\tilde{D}_{ii}=\sum_j \tilde{A}_{i,j}\)</span></p>
<p>Therefore, the classic GCN use <span class="math inline">\(y\approx \theta(\tilde{D}^{-\frac{1}{2}}\tilde{A}\tilde{D}^{-\frac{1}{2}})x\)</span>, why GCN use <span class="math inline">\(\tilde{D}^{-\frac1{2}}\)</span>, because it can reduce the information from neighbors according to the degree of node. Node with a few neighbors will get more information from its neighbors, while node with many neighbors should get less information from its neighbors.</p>
<p>The updating function of layer <span class="math inline">\(l+1\)</span> is <span class="math inline">\(H^{(l+1)}=\sigma(\tilde{D}^{-\frac{1}{2}}\tilde{A}\tilde{D}^{-\frac{1}{2}}H^{(l)}W^{(l)})\)</span></p>
<p>An example of 2 layer GCN is</p>
<p><span class="math inline">\(Z=f(X,\tilde{A})=softmax(\tilde{A}\ ReLU(\tilde{A}X\ W^{(0)})\ W^{(1)}), \tilde{A}=\tilde{D}^{-\frac{1}{2}}\tilde{A}\tilde{D}^{-\frac{1}{2}}\)</span></p>
<h2 id="hypergcn">HyperGCN</h2>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1809.02589.pdf">reference paper 2019 NeurIPS</a> deals with the network of co-author, co-citation. The main idea is simplifying the hypergraph into a simple graph that can be processed by GNN.</p>
<p>Hypergraph <img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210623111406.png" /></p>
<p>Graph Convolution on a hypernode <span class="math inline">\(v\)</span> using HyperGCN, where</p>
<p><span class="math inline">\(\tau\)</span> is the number of epoch</p>
<p><span class="math inline">\(h_v^{\tau+1}\)</span> is the hidden state in epoch <span class="math inline">\(\tau+1\)</span></p>
<p><span class="math inline">\(\mathcal{N}(v)\)</span> is neighbors of node <span class="math inline">\(v\)</span></p>
<p><span class="math inline">\([\bar A_s^{(\tau)}]_{u,v}\)</span> is the normalized weight between node <span class="math inline">\(v\)</span> and <span class="math inline">\(u\)</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210623111955.png" /></p>
<h1 id="differences-between-spatial-based-gnn-and-spectral-based-gnn">Differences between Spatial-based GNN and Spectral-based GNN</h1>
<ol type="1">
<li>Spectral-based GNN can not assign different weights for neighbors in different hop, GAT (spatial-based GNN) solved this problem. For example, <span class="math inline">\(w_{0,2},w_{1,2},w_{2,2}\)</span> are hop-1 neighbors of <span class="math inline">\(v_2\)</span>, while <span class="math inline">\(w_{3,2}\)</span> is is hop-2 neighbor of <span class="math inline">\(v_2\)</span>. In spectral-based GNN, <span class="math inline">\(w_{0,2}=w_{1,2}=w_{2,2}\neq w_{3,2}\)</span>; in GAT, <span class="math inline">\(w_{0,2}\neq w_{1,2}\neq w_{2,2}\neq w_{3,2}\)</span></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210623105003.png" /></p>
<h1 id="python-implementation-of-gnn">Python implementation of GNN</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://github.com/rusty1s/pytorch_geometric">Pytorch Geometric</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dgl.ai">Deep Graph Library</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/graph4ai/graph4nlp">Graph4NLP</a></li>
</ol>
<h1 id="dataset">Dataset</h1>
<ol type="1">
<li>CORA: citation network. 2.7k nodes and 5.4k links</li>
<li>TU-MUTAG: 188 molecules with 18 nodes on average</li>
</ol>
<h1 id="summarization">Summarization</h1>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210623114430.png" /></p>
<h1 id="参考-references">参考 (References)</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37589575/article/details/106540831">Graph Neural Networks (GNN)（一）：Spatial-GNN</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37589575/article/details/107013739">Graph Neural Networks (GNN)（三）：Spectral-GNN</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eybCCtNKwzA">姜成翰 GNN 李宏毅</a></li>
<li><a target="_blank" rel="noopener" href="http://speech.ee.ntu.edu.tw/~tlkagk/courses/ML2020/GNN.pdf">姜成翰 GNN 李宏毅 PPT</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Hao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jason-huanghao.github.io/2021/06/20/Deep%20Learning/GNN-Note/" title="GNN Note">https://jason-huanghao.github.io/2021/06/20/Deep Learning/GNN-Note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/GNN/" rel="tag"><i class="fa fa-tag"></i> GNN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/19/Life/%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/" rel="prev" title="王阳明心学">
      <i class="fa fa-chevron-left"></i> 王阳明心学
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/23/Paper%20Reading/GNN/GNN-Survey/" rel="next" title="GNN Survey">
      GNN Survey <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#why-need-gnn"><span class="nav-number">1.</span> <span class="nav-text">Why need GNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#how-to-embed-node-into-a-feature-space-using-convolution"><span class="nav-number">2.</span> <span class="nav-text">How to Embed node into a feature space using convolution?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spatial-based-convolution"><span class="nav-number">3.</span> <span class="nav-text">1. Spatial-based Convolution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nn4g"><span class="nav-number">3.1.</span> <span class="nav-text">NN4G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dcnn"><span class="nav-number">3.2.</span> <span class="nav-text">DCNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dgc"><span class="nav-number">3.3.</span> <span class="nav-text">DGC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#monet"><span class="nav-number">3.4.</span> <span class="nav-text">MoNET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#graphsage"><span class="nav-number">3.5.</span> <span class="nav-text">GraphSAGE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gat"><span class="nav-number">3.6.</span> <span class="nav-text">GAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gin"><span class="nav-number">3.7.</span> <span class="nav-text">GIN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spectral-based-convolution"><span class="nav-number">4.</span> <span class="nav-text">2. Spectral-based Convolution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fourier-transformation"><span class="nav-number">4.1.</span> <span class="nav-text">Fourier Transformation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#time-domain"><span class="nav-number">4.1.1.</span> <span class="nav-text">Time Domain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frequency-domain"><span class="nav-number">4.1.2.</span> <span class="nav-text">Frequency Domain</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spectral-graph-theory"><span class="nav-number">4.2.</span> <span class="nav-text">Spectral Graph Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-are-spectral-based-gnn-need-to-learnt"><span class="nav-number">4.3.</span> <span class="nav-text">What are spectral-based GNN need to learnt?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chebnet"><span class="nav-number">4.4.</span> <span class="nav-text">ChebNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcn"><span class="nav-number">4.5.</span> <span class="nav-text">GCN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hypergcn"><span class="nav-number">4.6.</span> <span class="nav-text">HyperGCN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#differences-between-spatial-based-gnn-and-spectral-based-gnn"><span class="nav-number">5.</span> <span class="nav-text">Differences between Spatial-based GNN and Spectral-based GNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-implementation-of-gnn"><span class="nav-number">6.</span> <span class="nav-text">Python implementation of GNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dataset"><span class="nav-number">7.</span> <span class="nav-text">Dataset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#summarization"><span class="nav-number">8.</span> <span class="nav-text">Summarization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83-references"><span class="nav-number">9.</span> <span class="nav-text">参考 (References)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Hao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Hao</p>
  <div class="site-description" itemprop="description">If you get a dream, You gonna protect it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jason-huanghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jason-huanghao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jason.hao.academic@gmail.com" title="E-Mail → jason.hao.academic@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/Hao%20Huang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;Hao Huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Hao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:50</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'STLjflsxBIAFNnGAcBVgq6Vu-gzGzoHsz',
      appKey     : '6zO0wFSDgLF6LulPGcifgFOW',
      placeholder: "Thank you for your opinions! ^ω^ I will reply you soon! Leave your email if you want. ^ω^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
