<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-SnIEO2eNeq">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jason-huanghao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="Publication Ranking Journals - SJR - LetPub Conference - Conference Ranks - CORE Computer Science Conference Rankings Deadline of Conferences  AI Conference Deadlines  Paper Download ACL top  ACL Anth">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP Conferences and Journals">
<meta property="og:url" content="https://jason-huanghao.github.io/2021/07/15/Research%20Method/NLP-Conferences-and-Journals/index.html">
<meta property="og:site_name" content="Jason Hao&#39;s Blog">
<meta property="og:description" content="Publication Ranking Journals - SJR - LetPub Conference - Conference Ranks - CORE Computer Science Conference Rankings Deadline of Conferences  AI Conference Deadlines  Paper Download ACL top  ACL Anth">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-15T04:12:16.000Z">
<meta property="article:modified_time" content="2021-07-16T06:58:37.442Z">
<meta property="article:author" content="Jason Hao">
<meta property="article:tag" content="Research Method">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jason-huanghao.github.io/2021/07/15/Research%20Method/NLP-Conferences-and-Journals/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="430657150"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.5"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>NLP Conferences and Journals | Jason Hao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason Hao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jason-huanghao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jason-huanghao.github.io/2021/07/15/Research%20Method/NLP-Conferences-and-Journals/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Hao">
      <meta itemprop="description" content="If you get a dream, You gonna protect it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Hao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP Conferences and Journals
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-15 12:12:16" itemprop="dateCreated datePublished" datetime="2021-07-15T12:12:16+08:00">2021-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-16 14:58:37" itemprop="dateModified" datetime="2021-07-16T14:58:37+08:00">2021-07-16</time>
              </span>

          
            <span id="/2021/07/15/Research%20Method/NLP-Conferences-and-Journals/" class="post-meta-item leancloud_visitors" data-flag-title="NLP Conferences and Journals" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/07/15/Research%20Method/NLP-Conferences-and-Journals/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/15/Research%20Method/NLP-Conferences-and-Journals/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="publication-ranking">Publication Ranking</h2>
<p><strong>Journals</strong> - <a target="_blank" rel="noopener" href="https://www.scimagojr.com/">SJR</a> - <a target="_blank" rel="noopener" href="https://www.letpub.com/journal-selector">LetPub</a></p>
<p><strong>Conference</strong> - <a target="_blank" rel="noopener" href="http://www.conferenceranks.com">Conference Ranks</a> - <a target="_blank" rel="noopener" href="http://cic.tju.edu.cn/faculty/zhileiliu/doc/COREComputerScienceConferenceRankings.html">CORE Computer Science Conference Rankings</a></p>
<h2 id="deadline-of-conferences">Deadline of Conferences</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://aideadlin.es/?sub=ML,NLP">AI Conference Deadlines</a></li>
</ul>
<h2 id="paper-download-acl-top">Paper Download ACL top</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://aclanthology.org">ACL Anthology</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/nuoline/article/details/8610774">ACL 详细方向</a> ACL&gt;=EMNLP&gt;=NAACL&gt;&gt;COLING</li>
<li><a target="_blank" rel="noopener" href="https://aclweb.org/aclwiki/Conference_acceptance_rates">ACL Accept Rates History</a> <span id="more"></span> # Journals</li>
</ul>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 15%" />
<col style="width: 9%" />
<col style="width: 3%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="header">
<th>Journal Name</th>
<th>Ranking</th>
<th>Review Time</th>
<th>AC</th>
<th>Publication</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/tkde/">TKDE</a> Ieee Transactions On Knowledge And Data Engineering (<strong>OL</strong>) ❤️❤️</td>
<td>A类 | Q1 | 2区</td>
<td>10 Months</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Information Sciences <a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/is/">Link1</a>, <a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/isci/">Link2</a> (<strong>OL</strong>) ❤️❤️</td>
<td>B类 | Q1 | 1区</td>
<td>10 Months</td>
<td>22%</td>
<td>Elsevier</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/tkde/">TKDE</a> IEEE Transactions on Knowledge and Data Engineering</td>
<td>A类 | Q1 | 2区</td>
<td>6 Months</td>
<td>较易</td>
<td>IEEE</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/jmlr/">JMLR</a> Journal of Machine Learning Research</td>
<td>A类 | Q2 | 3区</td>
<td>5-8 Months</td>
<td>较难</td>
<td>MIT Press</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/dke/index.html">DKE</a> Data and Knowledge Engineering (<strong>OL</strong>)</td>
<td>B类 | Q3 | 3.5区</td>
<td>12 Months</td>
<td>较易</td>
<td>Elsevier</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/coling/">CL</a> Computational Linguistics</td>
<td>B类 | Q1 | 3区</td>
<td>-</td>
<td>-</td>
<td>MIT Press</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/ws/">JWS</a> Journal of Web Semantics (<strong>OL</strong>) ❤️</td>
<td>B类 | Q3 | 2区</td>
<td>4 Months</td>
<td>较易</td>
<td>Elsevier</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/tkdd/">TKDD</a> ACM Transactions on Knowledge Discovery from Data</td>
<td>B类 | Q2.5 | 3区</td>
<td>4 Months</td>
<td>较易</td>
<td>ACM</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/dke/">DKE</a> Data and Knowledge Engineering</td>
<td>B类 | Q3 | 4区</td>
<td>12 Months</td>
<td>较易</td>
<td>Elsevier</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/datamine/">DMKD</a> Data Mining and Knowledge Discovery</td>
<td>B类 | Q2 | 3区</td>
<td>6 Months</td>
<td>较易</td>
<td>Elsevier</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/kais/">KAIS</a> Knowledge and Information Systems</td>
<td>B类 | Q2 | 3区</td>
<td>5 Months</td>
<td>25%</td>
<td>Elsevier</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/tkdd/">TKDD</a> ACM Transactions on Knowledge Discovery from Data</td>
<td>B类 | Q2.5 | 3区</td>
<td>4 Months</td>
<td>较易</td>
<td>ACM</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/datamine/">DMKD</a> Data Mining and Knowledge Discovery</td>
<td>B类 | Q2 |3区</td>
<td>6 Months</td>
<td>较易</td>
<td>Springer</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/kais/">KAIS</a> Knowledge and Information Systems</td>
<td>B类 | Q2 | 3区</td>
<td>5 Months</td>
<td>25%</td>
<td>Springer</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/kbs/">KBS</a> Knowledge-Based Systems (<strong>SW</strong>, <strong>OL</strong>) ❤️</td>
<td>C类 | Q1 | 1区</td>
<td>7.8 Months</td>
<td>25%</td>
<td>Elsevier</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/eswa/">ESWA</a> Expert Systems with Applications (<strong>OL</strong>)</td>
<td>C类 | Q1 | 1.5 区</td>
<td>8 Months</td>
<td>44%</td>
<td>Elsevier</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/ijkm/">IJKM</a> International Journal of Knowledge Management</td>
<td>C类 |</td>
<td>-</td>
<td>-</td>
<td>IGI</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/ijswis/">IJSWIS</a> International Journal on Semantic Web and Information Systems (<strong>OL</strong>)</td>
<td>C类 | Q4 | 4区</td>
<td>-</td>
<td>容易</td>
<td>IGI</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/eaai/">EAAI</a> Engineering Applications of Artificial Intelligence (<strong>OL</strong>) ❤️</td>
<td>C类 | Q1 | 2区</td>
<td>9 Months</td>
<td>较易</td>
<td></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/journals/nle/">NLE</a> Natural Language Engineering</td>
<td>C类 |Q3 | 4区</td>
<td>-</td>
<td>-</td>
<td>Cambridge University Press</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://www.iospress.nl/journal/journal-of-intelligent-fuzzy-systems/">Journal of Intelligent &amp; Fuzzy Systems</a></td>
<td>4区</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="conferences">Conferences</h1>
<table>
<colgroup>
<col style="width: 53%" />
<col style="width: 6%" />
<col style="width: 3%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="header">
<th>Conference Name</th>
<th>Ranking</th>
<th>AC</th>
<th>Publication</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/kdd/">KDD</a> ACM Knowledge Discovery and Data Mining</td>
<td>A类 |</td>
<td>16%</td>
<td>ACM</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/acl/">ACL</a> Annual Meeting of the Association for Computational Linguistics</td>
<td>A类 |</td>
<td>25%</td>
<td>ACL</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/icml/">ICML</a> International Conference on Machine Learning</td>
<td>A类 |</td>
<td>21%</td>
<td>ACM</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/aaai/">AAAI</a> The Association for the Advancement of Artificial Intelligence</td>
<td>A类 |</td>
<td>21%</td>
<td>AAAI</td>
</tr>
<tr class="odd">
<td><a href="">NIPS (NeurIPS)</a> Annual Conference on Neural Information Processing Systems</td>
<td>A类 |</td>
<td>21%</td>
<td>MIT Press</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/emnlp/">EMNLP</a> Conference on Empirical Methods in Natural Language Processing</td>
<td>B类 |</td>
<td>24%</td>
<td>ACL</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/cikm/">CIKM</a> ACM International Conference on Information and Knowledge Management</td>
<td>B类 |</td>
<td>21%</td>
<td>ACM</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/pkdd/">ECML-PKDD1</a> <a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/ecml/">ECML-PKDD2</a> European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases</td>
<td>B类 |</td>
<td>24%</td>
<td>Springer</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/coling/">COLING</a> International Conference on Computational Linguistics</td>
<td>B类 |</td>
<td>32%</td>
<td>ACM</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/semweb/">ISWC</a> IEEE International Semantic Web Conference (<strong>OL</strong>) ❤️</td>
<td>B类 |</td>
<td>30%</td>
<td>IEEE</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/kr/">KR</a> International Conference on Principles of Knowledge Representation and Reasoning</td>
<td>B类 |</td>
<td>28%</td>
<td>Morgan Kaufmann</td>
</tr>
<tr class="even">
<td><a href="">AACL</a> The Asia-Pacific Chapter of Association for Computational Linguistics</td>
<td></td>
<td>28%</td>
<td>ACL</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/naacl/">NACAL</a> The Annual Conference of the North American Chapter of the Association for Computational Linguistics</td>
<td>C类 |</td>
<td>25%</td>
<td>ACL</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://iclr.cc">ICLR</a> International Conference on Learning Representations</td>
<td></td>
<td>26%</td>
<td></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://dblp.uni-trier.de/db/conf/nlpcc/">NLPCC</a> CCF International Conference on Natural Language Processing and Chinese Computing</td>
<td>C类 |</td>
<td>21%</td>
<td>Springer</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/conll">CoNLL</a> Conference on Computational Natural Language Learning</td>
<td>C类 |</td>
<td>23%</td>
<td>Association for Computational Linguistics</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/naacl/">NAACL</a> The Annual Conference of the North American Chapter of the Association for Computational Linguistics</td>
<td>C类 |</td>
<td>22%</td>
<td>NAACL</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/esws/">ESWC</a> Extended Semantic Web Conference (<strong>OL</strong>)</td>
<td>C类 |</td>
<td>28%</td>
<td>Springer</td>
</tr>
<tr class="odd">
<td><a href="Pacific-Asia%20Conference%20on%20Knowledge%20Discovery%20and%20Data%20Mining">PAKDD</a> Pacific-Asia Conference on Knowledge Discovery and Data Mining</td>
<td>C类 |</td>
<td>24%</td>
<td>Springer</td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/ksem/">KSEM</a> International conference on Knowledge Science, Engineering and Management</td>
<td>C类 |</td>
<td>20%</td>
<td>Springer</td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://dblp.uni-trier.de/db/conf/seke/">SEKS</a> International Conference on Software Engineering and Knowledge Engineering</td>
<td>C类 |</td>
<td>29%</td>
<td>KSI</td>
</tr>
<tr class="even">
<td><a href="">KES</a> International Conference on Knowledge-Based and Intelligent Information and Engineering Systems (<strong>OL</strong>)</td>
<td>(b)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><a href="">EKAW</a> International Conference on Knowledge Engineering and Knowledge Management (<strong>OL</strong>)</td>
<td>(a)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><a href="">KES</a> nternational Conference on Knowledge-Based and Intelligent Information and Engineering Systems (<strong>OL</strong>)</td>
<td>(b)</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="references">References</h1>
<ol type="1">
<li>https://blog.csdn.net/nuoline/article/details/8610774</li>
<li>https://zhuanlan.zhihu.com/p/140491821</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Hao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jason-huanghao.github.io/2021/07/15/Research%20Method/NLP-Conferences-and-Journals/" title="NLP Conferences and Journals">https://jason-huanghao.github.io/2021/07/15/Research Method/NLP-Conferences-and-Journals/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Research-Method/" rel="tag"><i class="fa fa-tag"></i> Research Method</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/13/Research%20Method/Research-Pipeline/" rel="prev" title="Research Pipeline">
      <i class="fa fa-chevron-left"></i> Research Pipeline
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#publication-ranking"><span class="nav-number">1.</span> <span class="nav-text">Publication Ranking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deadline-of-conferences"><span class="nav-number">2.</span> <span class="nav-text">Deadline of Conferences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paper-download-acl-top"><span class="nav-number">3.</span> <span class="nav-text">Paper Download ACL top</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conferences"><span class="nav-number"></span> <span class="nav-text">Conferences</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number"></span> <span class="nav-text">References</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Hao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Hao</p>
  <div class="site-description" itemprop="description">If you get a dream, You gonna protect it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jason-huanghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jason-huanghao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jason.hao.academic@gmail.com" title="E-Mail → jason.hao.academic@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/Hao%20Huang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;Hao Huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Hao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:50</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'STLjflsxBIAFNnGAcBVgq6Vu-gzGzoHsz',
      appKey     : '6zO0wFSDgLF6LulPGcifgFOW',
      placeholder: "Thank you for your opinions! ^ω^ I will reply you soon! Leave your email if you want. ^ω^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
