<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-SnIEO2eNeq">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jason-huanghao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="Word2vec的训练目标 Word2vec都被认为是用于训练词向量表达的工具。但是词向量其实是一个完成了Word2vec网络模型的一个副产品。它的训练目标是训练一个三层神经网络，使得上下文相似的词汇的相似度变高。达到这个目标后，发现输入层到隐藏层的参数竟然奇迹般的能用于词的向量表示，并且还有些神奇的效果，比如 ”King“-&quot;Men&quot;+&quot;Women&quot;&#x3D;&quot;Queen&quot;、 ”日本“-”东京“+&quot;中国">
<meta property="og:type" content="article">
<meta property="og:title" content="word2vec详解">
<meta property="og:url" content="https://jason-huanghao.github.io/2021/05/21/NLP/word2vec%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Jason Hao&#39;s Blog">
<meta property="og:description" content="Word2vec的训练目标 Word2vec都被认为是用于训练词向量表达的工具。但是词向量其实是一个完成了Word2vec网络模型的一个副产品。它的训练目标是训练一个三层神经网络，使得上下文相似的词汇的相似度变高。达到这个目标后，发现输入层到隐藏层的参数竟然奇迹般的能用于词的向量表示，并且还有些神奇的效果，比如 ”King“-&quot;Men&quot;+&quot;Women&quot;&#x3D;&quot;Queen&quot;、 ”日本“-”东京“+&quot;中国">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210521220013.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210531085347.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210531085440.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210522112249.png">
<meta property="article:published_time" content="2021-05-21T03:20:34.000Z">
<meta property="article:modified_time" content="2021-05-31T02:50:52.703Z">
<meta property="article:author" content="Jason Hao">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="word2vec">
<meta property="article:tag" content="词向量">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210521220013.png">

<link rel="canonical" href="https://jason-huanghao.github.io/2021/05/21/NLP/word2vec%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="430657150"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.5"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>word2vec详解 | Jason Hao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason Hao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jason-huanghao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jason-huanghao.github.io/2021/05/21/NLP/word2vec%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Hao">
      <meta itemprop="description" content="If you get a dream, You gonna protect it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Hao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          word2vec详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-21 11:20:34" itemprop="dateCreated datePublished" datetime="2021-05-21T11:20:34+08:00">2021-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-31 10:50:52" itemprop="dateModified" datetime="2021-05-31T10:50:52+08:00">2021-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          
            <span id="/2021/05/21/NLP/word2vec%E8%AF%A6%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="word2vec详解" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/05/21/NLP/word2vec%E8%AF%A6%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/21/NLP/word2vec%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="word2vec的训练目标">Word2vec的训练目标</h1>
<p>Word2vec都被认为是用于训练词向量表达的工具。但是词向量其实是一个完成了Word2vec网络模型的一个副产品。它的训练目标是训练一个三层神经网络，使得上下文相似的词汇的相似度变高。达到这个目标后，发现输入层到隐藏层的参数竟然奇迹般的能用于词的向量表示，并且还有些神奇的效果，比如 ”King“-"Men"+"Women"="Queen"、 ”日本“-”东京“+"中国"="北京"；或者 "北京"和"烤鸭"的相似性 &gt; "北京"和"早茶"的相似性。 <span id="more"></span> 假设数据集为 <span class="math inline">\(D\)</span>，数据集中的词汇表为 <span class="math inline">\(C\)</span>。如果当前词为 <span class="math inline">\(w_t\)</span>，上下文窗口大小为 5. 那么这个词的上下文 <span class="math inline">\(Context(w_t)=[w_{t-2},w_{t-1},w_{t+1},w_{t+2}]\)</span>。对于下面的例子的第三个窗口而言，当前输入词为“brown”，它的上下文为 [“the”，“quick”，“fox”，“jumps”]</p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210521220013.png" /></p>
<p><strong>Skip-gram</strong></p>
<p>Skip-gram 通过当前词汇来预测上下文，为此它的最大化目标函数为</p>
<p><span class="math inline">\(L=\sum_{w\in D}logp(w|Context(w))\)</span></p>
<p><strong>CBOW</strong></p>
<p>CBOW 的思想则是通过上下文来预测当前词汇，为此它的最大化目标函数为</p>
<p><span class="math inline">\(L=\sum_{w\in D}logp(Context(w)|w)\)</span></p>
<h1 id="word2vec模型">Word2vec模型</h1>
<p>Word2vedc 模型由输入层，隐藏层和输出层组成，它的模型参数包括了输入层到隐藏层的权重矩阵 <span class="math inline">\(W\)</span>（最终保留的词向量矩阵），以及隐藏层到输出层的权重矩阵 <span class="math inline">\(W&#39;\)</span>，数据集的词汇表中一共包含 <span class="math inline">\(V\)</span> 个唯一的词汇，词向量的维度设置为 <span class="math inline">\(N\)</span>。</p>
<h2 id="cbow-模型">CBOW 模型</h2>
<p>对于当前词汇 <span class="math inline">\(w_t\)</span> 而言，它是词汇表中第 <span class="math inline">\(v\)</span> 个词汇。它的一个训练样本为 <span class="math inline">\((Context(w_t), w_t)\)</span>. 输入层是一个只包含 0 和 1 的向量，1 的位置代表词汇表中该位置的词汇在上下文 <span class="math inline">\(Context(w_t)\)</span> 中. 隐藏层的向量 <span class="math inline">\(h=x^TW=\sum_{w&#39;\in Context(w_t)}W_{w&#39;}\)</span>. 其实隐藏层就是上下文词汇的词向量的和。输出层为向量 <span class="math inline">\(o=hW&#39;=x^TWW&#39;\)</span>。对于向量 <span class="math inline">\(o\)</span> 而言，希望第 <span class="math inline">\(v\)</span> 个位置为 1，其他位置为 0. 对于这一个训练样本而言，我们希望最大化</p>
<p><span class="math inline">\(L=\sum_{w_t\in C}log(\prod_{w\in C}p(w|Context(w_t)))\)</span></p>
<p><span class="math inline">\(g(w_t,w)=p(w|Context(w_t))={[\sigma(hW&#39;_{w})]}^{L^{w_t}(w)}\times {[1-\sigma(hW&#39;_{w})]}^{1-L^{w_t}(w)}\)</span></p>
<p>其中 <span class="math inline">\(\sigma(x)=\frac{1}{1+e^{-x}}\)</span>，<span class="math inline">\(L^{w_t}(w)=1\)</span> if <span class="math inline">\(w_t=w\)</span>，<span class="math inline">\(L^{w_t}(w)=1\)</span> if <span class="math inline">\(w_t\neq w\)</span>.</p>
<p>对 <span class="math inline">\(W&#39;_{w}\)</span> 求导 <span class="math inline">\(\frac{\partial g(w_t,w)}{\partial W&#39;_w}=[L^{w_t}(w)-\sigma(hW&#39;_{w})]h\)</span></p>
<p>对 <span class="math inline">\(h\)</span> 求导 <span class="math inline">\(\frac{\partial g(w_t,w)}{\partial h}=[L^{w_t}(w)-\sigma(hW&#39;_{w})]W&#39;_{w}\)</span></p>
<p>更新 <span class="math inline">\(W&#39;_{w}=W&#39;_{w}+\eta \frac{\partial g(w_t,w)}{\partial W&#39;_w}\)</span></p>
<p>更新 <span class="math inline">\(W_{w&#39;} (w&#39;\in Context(w_t))\)</span>， <span class="math inline">\(W_{w&#39;}=W_{w&#39;} + \eta \sum_{w\in C} \frac{\partial g(w_t,w)}{\partial h}\)</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210531085347.png" /></p>
<h2 id="skip-gram-模型">SKip-gram 模型</h2>
<p>对于当前词汇 <span class="math inline">\(w_t\)</span> 而言，它是词汇表中第 <span class="math inline">\(v\)</span> 个词汇。它的一个训练样本为 <span class="math inline">\((w_t,Context(w_t))\)</span>. 输入层是一个 one-hot 向量，其中第 <span class="math inline">\(v\)</span> 个位置为 1，其他位置为 0. 隐藏层的向量 <span class="math inline">\(h=x^TW=\sum_{w\in Context(w_t)}W_{w}\)</span>. 其实隐藏层就是上下文词汇的词向量的和。输出层为向量 <span class="math inline">\(o=hW&#39;=x^TWW&#39;\)</span>。对于向量 <span class="math inline">\(o\)</span> 而言，希望所有与 <span class="math inline">\(Context(w_t)\)</span> 中词汇对应的位置为 1，其他位置为 0. 对于这一个训练样本而言，我们希望最大化</p>
<p><span class="math inline">\(L=\sum_{w_t\in C}log(\prod_{u\in Context(w_t)}\prod_{w\in C}p(w|w_t,u))\)</span></p>
<p><span class="math inline">\(g(w_t,u,w)=p(w|w_t,u)={[\sigma(W_{u}^T W&#39;_{w})]}^{L^{w_t}(w)}\times{[1-\sigma(W_{u}^T W&#39;_{w})]}^{1-L^{w_t}(w)}\)</span></p>
<p>其中 <span class="math inline">\(\sigma(x)=\frac{1}{1+e^{-x}}\)</span>，<span class="math inline">\(L^{w_t}(w)=1\)</span> if <span class="math inline">\(w_t=w\)</span>，<span class="math inline">\(L^{w_t}(w)=1\)</span> if <span class="math inline">\(w_t\neq w\)</span>.</p>
<p>对 <span class="math inline">\(W&#39;_{w}\)</span> 求导 <span class="math inline">\(\frac{\partial g(w_t,w,u)}{\partial W&#39;_w}=[L^{w_t}(w)-\sigma(W_{u}W&#39;_{w})]W_{u}\)</span></p>
<p>对 <span class="math inline">\(W_u\)</span> 求导 <span class="math inline">\(\frac{\partial g(w_t,w)}{\partial W_{u}}=[L^{w_t}(w)-\sigma(W_{u}W&#39;_{w})]W_{u}\)</span></p>
<p>更新 <span class="math inline">\(W&#39;_{w}=W&#39;_{w}+\eta \frac{\partial g(w_t,w)}{\partial W&#39;_w}\)</span></p>
<p>更新 <span class="math inline">\(W_{u} (u\in Context(w_t))\)</span>， <span class="math inline">\(W_{u}=W_{u} + \eta \sum_{w\in C} \frac{\partial g(w_t,w)}{\partial W_u}\)</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210531085440.png" /></p>
<h1 id="负采样">负采样</h1>
<p>从上面的模型可以看到，每个训练样本经过，都需要更新整个 <span class="math inline">\(W&#39;\)</span>，这样代价太大了，因此，负采样对于上面的 <span class="math inline">\(w\in C\)</span> 更改为 <span class="math inline">\(w\in NEG(w_t)\cup w_t\)</span>. 这样每次只需要更新更少的参数. 对于 <span class="math inline">\(w_t\)</span> 而言，除了自己，其他词汇都是负样本词汇. 但是有那么多个负样本词汇，我们怎么去挑选呢，答案是根据负样本词汇的词频。为此 Word2vec 模型定义了一个概率计算公式用于挑选负样本词汇：<span class="math inline">\(P(w)=\frac{tf(w)^{3/4}}{\sum_{w&#39;}tf(w&#39;)^{3/4}}\)</span>.公式中加了一个 <span class="math inline">\(3/4\)</span> 次方纯粹是一个经验值.</p>
<h1 id="下采样">下采样</h1>
<p>回到一个图中的例子中我们构建的训练样本。里面会存在大量的（"fox", "the"）这样的词对，并且像（"the", XXX）这样词对也会频繁出现在训练样本中。我们知道其实 "the" 并不能为 "fox" 这样的词提供多少语义含义，此外对于（"the", XXX）这样的词对，XXX有很高的重复率。为此，Word2vec使用下采样来对付这样的情况。简单来说对于像 ”fox" 这样有意义的词语，我们去掉它的包含 "the" 的词对；对于 "the" 这样的词汇，我们采用更少的训练样本量。</p>
<p>那么对于一个像 "the" 这样的高频词汇，我们按照怎样的方法来选择性的丢掉它的一些样本呢？Word2vec 采用了一个计算词汇被保留的概率公式 <span class="math inline">\(P(w)=(\sqrt{\frac{z(w)}{0.001}}+1)\frac{0.001}{z(w)}\)</span>，其中 <span class="math inline">\(z(w)=\frac{tf(w)}{corpus\ size}\)</span>。函数<span class="math inline">\(f(x)=(\sqrt{\frac{x}{0.001}}+1)\frac{0.001}{x}\)</span>的图像如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210522112249.png" /></p>
<p>从图中可以看出，高频词汇被保留的概率较少，低频词汇被保留的概率较高。当 <span class="math inline">\(z(w)\leq 0.0026\)</span> 时，<span class="math inline">\(P(w)=1\)</span>，此时 <span class="math inline">\(w\)</span> 所有的词对样本都被保留；当 <span class="math inline">\(z(w)= 0.00746\)</span> 时，<span class="math inline">\(P(w)=0.5\)</span>，此时 <span class="math inline">\(w\)</span> 的词对样本只保留一半。</p>
<h1 id="参考-references">参考 (References)</h1>
<ol type="1">
<li>http://mccormickml.com/2016/04/19/word2vec-tutorial-the-skip-gram-model/</li>
<li>http://mccormickml.com/2017/01/11/word2vec-tutorial-part-2-negative-sampling/</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Hao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jason-huanghao.github.io/2021/05/21/NLP/word2vec%E8%AF%A6%E8%A7%A3/" title="word2vec详解">https://jason-huanghao.github.io/2021/05/21/NLP/word2vec详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
              <a href="/tags/word2vec/" rel="tag"><i class="fa fa-tag"></i> word2vec</a>
              <a href="/tags/%E8%AF%8D%E5%90%91%E9%87%8F/" rel="tag"><i class="fa fa-tag"></i> 词向量</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/Blog%20Building/%E5%8D%9A%E5%AE%A2%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A/" rel="prev" title="博客域名绑定">
      <i class="fa fa-chevron-left"></i> 博客域名绑定
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/31/Probability/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="next" title="信息论">
      信息论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#word2vec%E7%9A%84%E8%AE%AD%E7%BB%83%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">Word2vec的训练目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#word2vec%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Word2vec模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cbow-%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">CBOW 模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skip-gram-%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">SKip-gram 模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9F%E9%87%87%E6%A0%B7"><span class="nav-number">3.</span> <span class="nav-text">负采样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E9%87%87%E6%A0%B7"><span class="nav-number">4.</span> <span class="nav-text">下采样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83-references"><span class="nav-number">5.</span> <span class="nav-text">参考 (References)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Hao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Hao</p>
  <div class="site-description" itemprop="description">If you get a dream, You gonna protect it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jason-huanghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jason-huanghao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jason.hao.academic@gmail.com" title="E-Mail → jason.hao.academic@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/Hao%20Huang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;Hao Huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Hao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">128k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:56</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'STLjflsxBIAFNnGAcBVgq6Vu-gzGzoHsz',
      appKey     : '6zO0wFSDgLF6LulPGcifgFOW',
      placeholder: "Thank you for your opinions! ^ω^ I will reply you soon! Leave your email if you want. ^ω^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
