<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-SnIEO2eNeq">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jason-huanghao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="As a scholar, we should build up our own information resource to save our life. Here are some suggestions: 1. Information is not knowledge. A easy rule to distinguish information from knowledge. Infor">
<meta property="og:type" content="article">
<meta property="og:title" content="Academic Information Sources">
<meta property="og:url" content="https://jason-huanghao.github.io/2021/07/13/Research%20Method/Academic-Information-Sources/index.html">
<meta property="og:site_name" content="Jason Hao&#39;s Blog">
<meta property="og:description" content="As a scholar, we should build up our own information resource to save our life. Here are some suggestions: 1. Information is not knowledge. A easy rule to distinguish information from knowledge. Infor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210604172027.jpg">
<meta property="article:published_time" content="2021-07-13T12:42:47.000Z">
<meta property="article:modified_time" content="2021-07-22T01:06:46.402Z">
<meta property="article:author" content="Jason Hao">
<meta property="article:tag" content="Research Method">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210604172027.jpg">

<link rel="canonical" href="https://jason-huanghao.github.io/2021/07/13/Research%20Method/Academic-Information-Sources/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="430657150"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.5"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>

  <title>Academic Information Sources | Jason Hao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason Hao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jason-huanghao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jason-huanghao.github.io/2021/07/13/Research%20Method/Academic-Information-Sources/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Hao">
      <meta itemprop="description" content="If you get a dream, You gonna protect it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Hao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Academic Information Sources
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-13 20:42:47" itemprop="dateCreated datePublished" datetime="2021-07-13T20:42:47+08:00">2021-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-22 09:06:46" itemprop="dateModified" datetime="2021-07-22T09:06:46+08:00">2021-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research-Method/" itemprop="url" rel="index"><span itemprop="name">Research Method</span></a>
                </span>
            </span>

          
            <span id="/2021/07/13/Research%20Method/Academic-Information-Sources/" class="post-meta-item leancloud_visitors" data-flag-title="Academic Information Sources" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/07/13/Research%20Method/Academic-Information-Sources/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/13/Research%20Method/Academic-Information-Sources/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>As a scholar, we should build up our own information resource to save our life. Here are some suggestions: 1. Information is not knowledge. A easy rule to distinguish information from knowledge. Information make you happy and give you the feeling of learning a lot, while knowledge take you efforts to understanding and take you time to practice. 2. Video and blog is one of way to get knowledge. But they can not offer you deeper understanding and a systematic overview. And most of the vedios and blogs are digested by the authors which prevent you from thinking. 3. Books and Papers are the golden resources. Reading and Coding make your every step count! 4. Following well-known professors and labs in your research domain. This will give a overrall understanding about what they are doing. And conntact them directly when you have some problems. 5. <a target="_blank" rel="noopener" href="https://github.com/shengyp/doing_the_PhD">Tips Doing the PhD, Chinese</a> 6. <a target="_blank" rel="noopener" href="https://github.com/zibuyu/research_tao">NLP 科研之道</a> 7. <a target="_blank" rel="noopener" href="https://github.com/zibuyu/research_tao/blob/master/03_finding_idea.md">好想法怎么来的？</a></p>
<span id="more"></span>
<h1 id="paper-collections-and-paper-recommendation">Paper Collections and Paper Recommendation</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/columns/paperweekly">Paperweekly 机器之心</a>, <a target="_blank" rel="noopener" href="https://www.paperweekly.site">Paperweekly Official Site</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/columns">机器之心专栏</a> 各个组织的分享文章. <a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/sota">SOTA models</a></li>
<li><a target="_blank" rel="noopener" href="https://paper.yanxishe.com">AI研习社</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mengliu1998/awesome-deep-gnn">awesome-deep-gnn papers</a> 📚</li>
<li><a target="_blank" rel="noopener" href="https://github.com/KaiyuanGao/awesome-deeplearning-nlp-papers">Awesome-Deeplearning-NLP-Papers</a> 📚</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shaoxiongji/knowledge-graphs">Knowledge Graphs papers</a> 📚</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xinguoxia/KGE">Knowledge Graph Embedding papers</a> 📚</li>
<li><a target="_blank" rel="noopener" href="https://github.com/thunlp/KRLPapers">KRL: knowledge representation learning &amp; KE: knowledge embedding must read papers</a> 📚</li>
<li><a target="_blank" rel="noopener" href="https://github.com/THU-KEG/Knowledge_Graph_Reasoning_Papers">Knowledge Graph Reasoning Papers</a> 📚</li>
<li><a target="_blank" rel="noopener" href="https://github.com/eugeneyan/ml-surveys">ML survey</a> 📚</li>
<li><a target="_blank" rel="noopener" href="https://github.com/KaiyuanGao/AI-Surveys">AI survey</a> 📚</li>
<li><a target="_blank" rel="noopener" href="https://github.com/heathersherry/Knowledge-Graph-Tutorials-and-Papers">Knowledge Graph Tutorials and Papers &amp; Data</a> ❤️</li>
<li><a target="_blank" rel="noopener" href="https://github.com/haipinglu/awesome-knowledge-graph">Awesome Knowledge Graph papers &amp; Data</a> ❤️ <a target="_blank" rel="noopener" href="https://www.sheffield.ac.uk/dcs/people/academic/haiping-lu">吕海平 The University of Sheffield</a> machine learning, brain imaging, and tensor analysis</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dkmfbk/dket">Ontology Learning as Machine Translation</a> Expressive ontology learning as neural machine translation,2018 把OL当做MT来做 ❤️</li>
<li><a target="_blank" rel="noopener" href="https://github.com/edowson/ai-ontology">AI/RL Ontology</a> 一个强化学习领域的Ontology by <a target="_blank" rel="noopener" href="https://webprotege.stanford.edu">WebProtege</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/vieyra/KnOWLearn-Tool">KnOWLearn-Tool</a> 一个ontology learning 工具，包含 term extraction, <a target="_blank" rel="noopener" href="https://github.com/vieyra/KnOWLearn-Tool/tree/master/KnOWLearn-Tool/data">data from different domain</a> Author<a target="_blank" rel="noopener" href="https://github.com/vieyra">Samuel Vieyra</a> ❤️</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SmartDataAnalytics/Knowledge-Graph-Analysis-Programming-Exercises">Programming Exercises for the Analysis of Knowledge Graphs</a> allows interested students and researchers to perform hands-on analysis of knowledge graphs <a target="_blank" rel="noopener" href="https://github.com/SmartDataAnalytics">Smart Data Analytics Github</a> from <a target="_blank" rel="noopener" href="https://sda.tech">Smart Data Analytics of University of Bonn, German</a> ❤️</li>
</ol>
<h1 id="knowledge-graph-or-ontology">Knowledge Graph or Ontology</h1>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="http://yuhao.im/">张宇浩 Stanford, 清华</a>, Relation Extraction, GCN, NLP in medicine</p></li>
<li><p>KAUST Bio-Ontology Research Group (韩国科技大学生物本体研究小组). <a target="_blank" rel="noopener" href="http://borg.kaust.edu.sa">Main Page</a>, <a target="_blank" rel="noopener" href="https://github.com/bio-ontology-research-group">Github Page</a>, <a target="_blank" rel="noopener" href="https://github.com/bio-ontology-research-group/ontology-tutorial">Ontology Tutorial</a>, <a target="_blank" rel="noopener" href="https://github.com/bio-ontology-research-group/machine-learning-with-ontologies">Machine Learning with Ontology</a>, <a target="_blank" rel="noopener" href="https://github.com/bio-ontology-research-group/semisupCR">Simi-supervised Concept Recognition with pytorch BIRT</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://net.pku.edu.cn/dlib">北京大学张铭老师团队</a>. 知识图谱辅助及其对话, 知识图谱协同推理</p></li>
<li><p><a target="_blank" rel="noopener" href="http://ir.hit.edu.cn/2045.html">哈工大 刘铭 知识挖掘</a>. 主要研究方向为文本挖掘和阅读理解。研究重点包括知识图谱、阅读理解、篇章表示等</p></li>
<li><p><a target="_blank" rel="noopener" href="http://keg.cs.tsinghua.edu.cn/persons/ljz/">清华 李涓子</a>. Representative Work <a target="_blank" rel="noopener" href="https://xlore.org">Xlore</a>. <a target="_blank" rel="noopener" href="https://xlore.org/results.html">Papers of thier teamwork</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.cs.tsinghua.edu.cn/info/1113/3938.htm">侯磊, 李涓子弟子</a> 知识图谱, 系统研究知识表示、获取、融合和推理技术 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18z4y1X7dx?from=search&amp;seid=6786099118092957220">fine-grained entity classifiction</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://datascience.fudan.edu.cn/5a/ab/c13398a154283/page.htm">肖仰华</a> <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=odFW4FoAAAAJ&amp;hl=zh-CN">Google Schoolar</a> Knowledge Graph ❤️❤️</p></li>
<li><p><a target="_blank" rel="noopener" href="http://kw.fudan.edu.cn/people/liangjiaqing/">梁家卿，肖仰华弟子</a> Hypernym-Hyponym Relations, Knowledge Graph Completion❤️</p></li>
<li><p><a target="_blank" rel="noopener" href="https://person.zju.edu.cn/huajun">陈华均</a> 知识图谱 <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=T6om-m4AAAAJ&amp;hl=en&amp;oi=sra">Google Scholar</a>， OpenKG 公众号， 《知识图谱导论》，电子工业出版社，2021 ❤️❤️</p></li>
<li><p><a target="_blank" rel="noopener" href="https://zxlzr.github.io">张宁豫 陈华均弟子</a> Relation Extraction, Knowledge Graph</p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.cs.ox.ac.uk/isg/people/jiaoyan.chen/">Jiaoyan Chen cooperate with 陈华均</a>, <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=5Cy4z8wAAAAJ&amp;hl=en&amp;oi=sra">Google Scholar</a>. Knowledge Graph,Semantic Web❤️❤️</p></li>
<li><p><a target="_blank" rel="noopener" href="https://cse.seu.edu.cn/_s191/2019/0103/c23024a257135/page.psp">东南大学 漆桂林</a> Semantic Web, Knowledge Graph 漆老师人非常好, 很少见到把研究生要求和规划写得这么细的导师 ❤️ ❤️</p></li>
<li><p><a target="_blank" rel="noopener" href="http://nlg.csie.ntu.edu.tw/~azyen/">台大 An-Zi Yen 顏安孜</a> <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=W2BAw3sAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Google Schoolar</a> Knowledge Graph</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=FKoKAwIAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">UMass Rajarshi Das</a> Knowledge Graph</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=H4GYRx8AAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Yuanzhe Zhang</a> QA by KG</p></li>
<li><p><a target="_blank" rel="noopener" href="https://usc-isi-i2.github.io/home/">Center on Knowledge Graphs Information Sciences Institute</a> University of South Canifornia ❤️❤️❤️</p></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://usc-isi-i2.github.io/ISWC20/">Tutorial of Common Sense Knowledge Graphs</a> ❤️</li>
<li><a href="Mining%20Knowledge%20Graphs%20from%20Text">Tutorial of Mining Knowledge Graphs from Text</a> ❤️</li>
<li><a target="_blank" rel="noopener" href="https://usc-isi-i2.github.io/ISWC17/">Tutorial of Constructing Domain-specific Knowledge Graphs</a> ❤️</li>
</ul>
<ol start="18" type="1">
<li><p><a target="_blank" rel="noopener" href="https://sda.tech">Smart Data Analytics of University of Bonn</a> <strong>team</strong> from German. Distributed Semantic Analysis, KG Analysis, Semantic Data Management, Semantic QA</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=INte3eEAAAAJ&amp;hl=en&amp;oi=ao">Giulio Petrucci</a> Google Engineer, Ontology Learning, sentimant analysis</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=LbDh_igAAAAJ&amp;hl=en&amp;oi=sra">爱丁堡 Vivek Iyer</a> <a target="_blank" rel="noopener" href="https://github.com/Remorax">Github</a> ontology learning IIIT ❤️</p></li>
<li><p><a href="">Lalit Mohan Sanagavarapu</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=F8aiCgkAAAAJ&amp;hl=en&amp;oi=ao">Khadir Ahlem Chérifa</a> Ontology Learning, Relation classification</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=ci1ifBoAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Dr Mercedes Argüello Casteleiro</a> ❤️ 曼切斯特大学(University of Manchester) Semantic Web, Ontology Learning</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=phmVl4EAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Gerhard Wohlgenannt</a>, <a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Gerhard-Wohlgenannt">ResearchGate</a> ITMO Universityn, Russia. Semantic Web, Ontology Learning ❤️</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=bl4JuZgAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Albert Weichselbraun</a>, University of Applied Sciences of the Grisons, Switzerland. Ontology Learning, text mining</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=o_u17HMAAAAJ&amp;hl=en&amp;oi=sra">Wei Liu</a> University of Western Australia. Knowledge Discovery, Knowledge Graph Construction. ❤️</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=VOkaVCMAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Hassina Aliane</a> Semantic Web, Ontology Learing ❤️</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=F8aiCgkAAAAJ&amp;hl=en&amp;oi=sra">Khadir Ahlem Chérifa</a> Université des Sciences et de la Technologie de Houari Boumediene, (corporate with 27) 阿尔及利亚 ❤️</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=WR3U5SkAAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=jason.hao.academic%40gmail.com&amp;sortby=pubdate">Stefan Dietze</a> Knowledge Graph, Information retrieval</p></li>
</ol>
<h1 id="graph-neural-network">Graph Neural Network</h1>
<p>waiting for updating...</p>
<h1 id="topic-modeling">Topic Modeling</h1>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="http://www.cs.columbia.edu/~blei/">David M.Blei</a> <a target="_blank" rel="noopener" href="https://github.com/Blei-Lab">Github</a> :star: Topic Modeling (LDA) Probabilistic Model, Approximate Bayesian Inference</p></li>
<li><p><strong>He Zhao</strong> <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=pkn0NPsAAAAJ&amp;view_op=list_works&amp;citft=1&amp;email_for_op=ifyougetadream@gmail.com&amp;sortby=pubdate">Google Scholar</a>, <a target="_blank" rel="noopener" href="https://ethanhezhao.github.io">Github-Main-Page</a>. Topic Modeling, Bayesian (nonparametric) probabilistic models</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.david-andrzejewski.com">David M.Andrzejewski</a> Topic Modeling (Seeded LDA). partially supervised probabilistic modeling</p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=HhyfdQYAAAAJ&amp;hl=en&amp;authuser=1&amp;oi=sra">Guangxu Xun</a>.</p>
<ul>
<li>A Correlated Topic Model Using Word Embeddings</li>
<li>Topic discovery for short texts using word embeddings</li>
</ul></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=2m9PFuwAAAAJ&amp;hl=en&amp;oi=sra">Min Shi</a> Topic Modeling</p></li>
<li><p><a target="_blank" rel="noopener" href="https://xxgc.nau.edu.cn/2020/1023/c6895a70135/page.htm">黄佳佳</a> 南京审计大学信息工程学院, topic modeling <a target="_blank" rel="noopener" href="http://cjc.ict.ac.cn/online/onlinepaper/hjj-2020514180351.pdf"><code>基于深度学习的主题模型研究</code></a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://cs.whu.edu.cn/teacherinfo.aspx?id=271">彭敏</a> 武汉大学</p></li>
</ol>
<h1 id="representation-learning">Representation Learning</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="http://nlp.csai.tsinghua.edu.cn/~lzy/index_cn.html">刘知远</a> :star: 清华NLP mainly in representation learning. Knowledge Representation Learning, Network Representation Learning, Neural Relation Extraction, Machine Reading Comprehension, Graph Neural Networks</li>
</ol>
<h1 id="machine-learning-deep-learning">Machine Learning &amp; Deep Learning</h1>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="https://xpqiu.github.io/">邱锡鹏</a>. 复旦大学NLP Deep Learning <a target="_blank" rel="noopener" href="https://github.com/FudanNLP/nlp-beginner">NLP beginer Github</a>,<a target="_blank" rel="noopener" href="https://github.com/FudanNLP">FudanNLP Github</a> <a target="_blank" rel="noopener" href="https://github.com/fastnlp/style-transformer">style transfer text</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/">李宏毅</a>.Machine Learning, Deep Learning, Meta Learning, Reinforement Learning. <a target="_blank" rel="noopener" href="http://speech.ee.ntu.edu.tw/~tlkagk/courses_MLSD15_2.html">Course Lists</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC2ggjtuuWvxrHHHiaDH1dlQ/playlists">Youtube Page</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/hal3">Hal Daumé III</a> :star: Statistical Machine Learning &amp; NLP <a target="_blank" rel="noopener" href="http://users.umiacs.umd.edu/~hal/students.html#prospective">List of suggestions</a> <a target="_blank" rel="noopener" href="http://users.umiacs.umd.edu/~hal/teaching.html">Courses List</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/~epxing/">Eric Xing</a>, <a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/~epxing/Class/10708-20/lectures.html">概率图模型2020</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://rlchina.org">汪军</a> 强化学习</p></li>
<li><p><a target="_blank" rel="noopener" href="https://zhangmeishan.github.io/chn.html">张梅山</a> 天津大学NLP. Opinion Mining, Sentiment Analysis</p></li>
<li><p><a target="_blank" rel="noopener" href="http://cic.tju.edu.cn/faculty/xiongdeyi/index.html">熊德意</a> 天津大学NLP. machine translation, dialogue, natural language generation, question answering and information extraction</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.pris.net.cn/introduction/teacher/chenguang">陈光</a> 北邮 NLP 信息检索，文本挖掘</p></li>
<li><p><a target="_blank" rel="noopener" href="http://coai.cs.tsinghua.edu.cn/hml">黄烈民</a>. 清华大学交互式人工智能（CoAI）课题组组长. Conversational AI (QA, reading comprehension), Language Generation, Sentiment Understanding</p></li>
<li><p><a target="_blank" rel="noopener" href="https://wanxiaojun.github.io">万小军</a> Text Mining, document summarization, text generation, sentiment analysis, semantic parsing, multilingual and multimodal NLP</p></li>
</ol>
<h1 id="academic-research-group">Academic Research Group</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="http://ir.hit.edu.cn/teams">哈工大社会计算与信息检索研究中心</a> 刘挺教授，秦兵教授，教师包括张宇、车万翔、陈毅恒、张伟男</li>
</ol>
<ul>
<li>句子级的语言分析：句法分析、语义分析、命令解析、文本顺滑；</li>
<li>人机对话：营销/客服机器人、深度问答、用户画像与机器人画像、话题推荐；</li>
<li>篇章级的自然语言处理：阅读理解、篇章语义、信息抽取、语言知识图谱、作文生成、新闻自动写作；</li>
<li>社会计算：倾向性分析、观点分析、情绪分析、消费意图识别、 事理图谱、社会预测。</li>
</ul>
<ol start="2" type="1">
<li><a target="_blank" rel="noopener" href="http://icrc.hitsz.edu.cn/szdw/qzjs.htm">哈工大深圳智能计算研究中心</a></li>
</ol>
<ul>
<li>基于深度学习的自然语言处理、自动问答、手写交互；</li>
<li>基于自然语言处理技术，为健康医疗大数据处理提供支撑工具；</li>
<li>基于自然语言处理技术，为生物信息处理提供核心算法和工具。</li>
</ul>
<ol start="3" type="1">
<li><a href="">清华大学自然语言处理与社会人文计算实验室</a></li>
</ol>
<ul>
<li>Relation Extraction</li>
<li>Social Tagging and Keyword Extraction (<font color=blblue>Keyword extraction by clustering to find exemplar terms, Keyword extraction via topic decomposition</font>)</li>
<li>Multilingual Analysis</li>
<li>Text Classification</li>
</ul>
<ol start="4" type="1">
<li><p><a target="_blank" rel="noopener" href="http://coai.cs.tsinghua.edu.cn">清华大学交互式人工智能（CoAI）课题组</a> 对话系统，自然语言生成. <a target="_blank" rel="noopener" href="https://github.com/thu-coai">Github Repository</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://nlp.ict.ac.cn/ictnlp_website/team/">中科院计算所自然语言处理研究组</a> 刘群、冯洋: 研究方向包括机器翻译、人机对话、多语言词法分析、句法分析和网络信息挖掘等</p></li>
<li><p><a target="_blank" rel="noopener" href="https://nlp.fudan.edu.cn/28695/list.htm">复旦大学自然语言处理组</a> 邱锡鹏: 机器翻译、人机对话 <a target="_blank" rel="noopener" href="https://nlp.fudan.edu.cn/28699/list.htm">开源项目</a> ; <a target="_blank" rel="noopener" href="https://faculty.fudan.edu.cn/xjhuang/zh_CN/index/444671/list/index.htm">黄萱菁</a>: 自然语言处理、非规范化文本分析、语义计算、信息抽取、倾向性分析、文本挖掘. 张奇、魏忠钰、​郑骁庆、周雅倩</p></li>
<li><p><a target="_blank" rel="noopener" href="http://kw.fudan.edu.cn">复旦大学知识工场</a> 肖仰华老师: 知识图谱做的非常好 <a target="_blank" rel="noopener" href="http://www.openkg.cn/home">OpenKG</a>, <a target="_blank" rel="noopener" href="http://kw.fudan.edu.cn/people/researchers/">All researchers</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://klcl.pku.edu.cn">北京大学计算语言学教育部重点实验室</a> 穗志方</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.nlpr.ia.ac.cn/cn/column/22.html">中科院模式识别国家重点实验室</a> 赵军 宗成庆 周玉: 自然语言处理基础、机器翻译、信息抽取和问答系统</p></li>
<li><p><a target="_blank" rel="noopener" href="http://www.csai.tsinghua.edu.cn">清华大学智能技术与系统国家重点实验室</a> 朱小燕: 智能信息处理、机器学习、自动问答系统</p></li>
<li><p><a target="_blank" rel="noopener" href="http://nlp.nju.edu.cn/homepage/people.html">南京大学自然语言处理研究组</a> 陈家俊、戴新宇、黄书剑: 机器翻译，问答系统，情感分析</p></li>
<li><p><a target="_blank" rel="noopener" href="http://nlp.xmu.edu.cn/group.html">厦门大学智能科学与技术系自然语言处理实验室</a> 史晓东: 机器翻译，隐喻计算</p></li>
<li><p><a target="_blank" rel="noopener" href="http://nlg3.csie.ntu.edu.tw">台湾大学自然语言处理实验室</a> 知识图谱、机器翻译、问答、自动摘要、信息检索. <a target="_blank" rel="noopener" href="http://nlg3.csie.ntu.edu.tw/achievements.php">Papers</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www1.se.cuhk.edu.hk/~textmine/">香港中文大学文本挖掘组</a> information retrieval, text mining, knowledge-based systems <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=ewA4NAcAAAAJ&amp;hl=en">Google Scholar</a></p></li>
<li><p><a target="_blank" rel="noopener" href="http://nlp2ct.cis.umac.mo/views/people.html">澳门大学自然语言处理与中葡翻译实验室</a>：主要做机器翻译</p></li>
<li><p><a target="_blank" rel="noopener" href="https://usc-isi-i2.github.io/home/">Center on Knowledge Graphs Information Sciences Institute</a> University of South Canifornia ❤️❤️</p></li>
</ol>
<h1 id="industrial-researchers-and-groups">Industrial Researchers and Groups</h1>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="https://www.52nlp.cn">52nlp 我爱自然语言处理</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=CCPBcdYAAAAJ&amp;sortby=pubdate&amp;view_op=list_works&amp;citft=1&amp;email_for_op=ifyougetadream@gmail.com&amp;gmla=AJsN-F7DpBduXnYN7gecB4q8cTRAuD-7aYts4tSDAElTOFZv2kHd1Ix3TdPyZ462UFrUoX5mHm1VyEjQZMEZy_0AYpBUFR9DQ-Zh1WJM0ECrqSDOEKxvi9hsrNWROEFWBLe8XLdIWUOs4l4J7L3jRlJzbDxVqb6vtlje_Z2pTsmMSVsA665HiJ8aoSa0iOsT0IEbPj_6TtMNHnYrA4ZH4-xZmmr0s0_pvASZk0jnQ9WLaPFJD1UMwBpSMgntomsBY5xSSBXPhmr9">Yaliang Li</a> <a target="_blank" rel="noopener" href="https://sites.google.com/site/yaliangli/">HomePage</a> Email: yaliangl.ub@gmail (Alibaba Group). Knowledge Graph, Data Mining</p>
<ul>
<li>A Correlated Topic Model Using Word Embeddings</li>
<li>Topic discovery for short texts using word embeddings</li>
</ul></li>
<li><p>腾讯人工智能实验室（<a target="_blank" rel="noopener" href="http://ai.tencent.com/ailab/index.html">Tencent AI Lab</a>）</p></li>
<li><p>百度自然语言处理（<a target="_blank" rel="noopener" href="https://nlp.baidu.com/">Baidu NLP</a>）：对外提供了<a target="_blank" rel="noopener" href="http://ai.baidu.com/">百度AI开放平台</a>，王海峰（现任百度副总裁，AI技术平台体系AIG总负责人）</p></li>
<li><p>微软亚洲研究院自然语言计算组（<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/group/natural-language-computing/">Natural Language Computing - Microsoft Research</a>）、在NLP方向与哈工大、清华有<a target="_blank" rel="noopener" href="https://www.msra.cn/zh-cn/connections/academic-programs/jointlab">联合实验室</a></p></li>
<li><p>科大讯飞（<a target="_blank" rel="noopener" href="http://ir.hit.edu.cn/1348.html">与哈工大的语言认知计算联合实验室</a>）</p></li>
<li><p>搜狗实验室（<a target="_blank" rel="noopener" href="http://www.sogou.com/labs/">Sogou Labs</a>）</p></li>
<li><p>头条人工智能实验室（<a target="_blank" rel="noopener" href="http://lab.toutiao.com/">Toutiao AI Lab</a>）</p></li>
<li><p>华为诺亚方舟实验室（<a target="_blank" rel="noopener" href="http://www.noahlab.com.hk/">Noah's Ark Lab</a>）<a target="_blank" rel="noopener" href="https://liuquncn.github.io/">刘群（LiuQun）</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://hfl-rc.com/about/">哈工大讯飞联合实验室</a> 刘挺老师</p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/group/natural-language-computing/">微软亚洲研究院自然语言计算组NLC</a> machine translation, question-answering, chat-bot and language gaming. <a target="_blank" rel="noopener" href="https://nanduan.github.io/">Nan Duan</a>, Pretraining, Knowledge-NLG</p></li>
<li><p><a target="_blank" rel="noopener" href="https://damo.alibaba.com/labs/language-technology">阿里巴巴达摩院语言技术实验室</a> 黄非团队做对话，Pretraining, NLG</p></li>
<li><p><a target="_blank" rel="noopener" href="https://ai.tencent.com/ailab/nlp/en/index.html">腾讯 AI Lab</a> Areas: NLG, Dialog, Data-to-text, Constrained NLG</p></li>
<li><h3 id="微信模式识别中心---nlp"><a target="_blank" rel="noopener" href="https://ai.weixin.qq.com/#research">微信模式识别中心</a> - NLP</h3>
<p>Areas: NLG, Dialog, controlled NLG</p></li>
<li><p><a target="_blank" rel="noopener" href="https://ailab.bytedance.com/">字节跳动 AI Lab</a> - <a target="_blank" rel="noopener" href="https://lileicc.github.io/">Lei Li</a> Group</p></li>
<li><p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2019/03/14/information-flow-creative-optimization-practices.html">美团NLG</a> （信息流推荐系统涉及内容挖掘、召回、精排、重排、<strong>创意</strong>等多层机制和排序）</p></li>
<li><p><a target="_blank" rel="noopener" href="https://air.jd.com/#index">京东 NLP Group</a> 1. <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-CN&amp;user=JFg9QC4AAAAJ">Haoran Li (李浩然)</a>: Summarization, Multi-model; <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=fWrjVnQAAAAJ&amp;hl=zh-CN">Youzheng Wu (吴友正)</a>: Dialog</p></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/jason-huanghao/PicGoBed/imgs/20210604172027.jpg" /></p>
<h1 id="international-scholars-国外学术界">International Scholars (国外学术界)</h1>
<p>麻省理工学院：Regina Barzilay, Tommi S. Jaakkola。</p>
<p>卡内基梅隆大学：Jaime Carbonell, Justine Cassell, William Cohen（主要做信息抽取）, Chris Dyer（主要做机器翻译）, Scott Fahlman,（主要做只是表示和知识推理），Robert Frederking, Eduard Hovy, Alon Lavie, Lori Levin, Brian MacWhinney,（做的比较杂），Teruko Mitamura,（主要做QA），Tom Mitchell, Eric Nyberg，Kemal Oflazer, Carolyn Penstein Rosé,（主要做聊天），Roni Rosenfeld, Noah Smith, Eric Xing。</p>
<p>约翰·霍普金斯大学：Andreas Andreou，Raman Arora，Jason Eisner, Sanjeev Khudanpur, David Yarowsky, Hynek Hermansky，Mark Dredze, Tom Lippincott，Philipp Koehn，Najim Dehak，Ben van Durme。绝对的NLP领域顶级牛校，研究几乎涵盖所有NLP任务，而且做的都非常好，如果非要说主要研究内容的话：句法分析、机器翻译。</p>
<p>普林斯顿大学：Sanjeev Arora，Karthik Narasimhan。</p>
<p>斯坦福大学： Christopher Manning, Daniel Jurafsky, Percy Liang，这几个人不用赘述了吧，实验室做的很广泛，句法分析和词性标注的工具很有名。</p>
<p>哈弗大学：Stuart Shieber，Alexander Rush，主要做MT、自动摘要和文本生成。</p>
<p>剑桥大学：Edward J. Briscoe，Ann Copestake，Simone Teufel，Paula Buttery，Andreas Vlachos，摘要、文本生成、NLU、句法分析、IR做的都不错。</p>
<p>牛津大学：Stephen Pulman，Phil Blunsom（MT非常非常厉害）。</p>
<p>加州大学伯克利分校：Dan Klein（主要做IE和MT）。</p>
<p>伊利诺伊大学香槟分校：Margaret M. Fleck (CS)，Roxana Girju (Linguistics)，Mark Hasegawa-Johnson (ECE)，Julia Hockenmaier (CS)， Dan Roth (CS)，ChengXiang Zhai (CS)。</p>
<p>宾夕法尼亚大学：Mitch Marcus，Dan Roth，Lyle Ungar，Ani Nenkova，Chris Callison-Burch，句法分析做的非常屌，LTAG、Penn Treebank不用过多解释了吧。</p>
<p>芝加哥大学：John Lafferty（CRF发明人，机器翻译做的也不错）, John Goldsmith</p>
<p>哥伦比亚大学：Kathy McKeown, Julia Hirschberg，Owen Rambow。</p>
<p>康奈尔大学：Lillian Lee（主要做SA（情感分析））, Thorsten Joachims（深入学习SVM的话应该知道他）, Claire Cardie, Yoav Artzi。</p>
<p>俄亥俄州立大学（OSU）：Eric Fosler-Lussier(我是因为做对话知道的他), Michael White（主要做NLG）, William Schuler（主要做句法分析和MT）, Micha Elsner, Alan Ritter, Wei Xu（社交媒体）。</p>
<p>匹兹堡大学：Ashley Kevin， Brusilovsky Peter, Lewis Michael。</p>
<p>多伦多大学：Graeme Hirst, Gerald Penn，Frank Rudzic，Suzanne Stevenson，主要做句法分析、语义分析。</p>
<p>麦吉尔大学：Doina Precup，Jackie Chi Kit Cheung，Joelle Pineau， Prakash Panangaden</p>
<p>蒙特利尔大学：Yoshua Bengio，不过多解释。</p>
<p>佐治亚理工：Eric Gilbert（社会计算领域很有名）。</p>
<p>南加州大学：Jerry Hobbs，Ron Artstein，David DeVault，Kallirroi Georgila，Panayiotis (Panos) Georgiou， Andrew Gordon，Jerry Hobbs，Khalil Iskarous，Kevin Knight，Sungbok Lee， Anton Leuski，Jonathan May，Prem Natarajan，MT、IE、关系挖掘、对话做的都不错。</p>
<p>华盛顿大学：Tim Althoff，Jeffrey Bilmes，Yejin Choi，Pedro Domingos，Oren Etzioni， Hannaneh Hajishirzi，Noah Smith，Daniel S. Weld，Luke Zettlemoyer，主要做句法分析、MT、对话、IR等。</p>
<p>爱丁堡大学：Shay Cohen（句法分析），Sharon Goldwater，Kenneth Heafield（MT），Frank Keller（句法分析），Mirella Lapata（NLU、NLG），Adam Lopez，Walid Magdy（IR、DM、社会计算），Rico Sennrich（句法分析、MT），Mark Steedman（对话），Ivan Titov（句法分析、NLU），Bonnie Webber（QA）。</p>
<p>新加坡国立大学：NG Hwee Tou（主要做MT和句法纠错）。</p>
<p>马里兰大学：Philip Resnik, Naomi Feldman，Marine Carpuat,Hal Daumé, 主要做MT和IR。</p>
<p>东北大学：David A. Smith, Byron Wallace, Lu Wang。</p>
<p>加州大学伯克利分校：Dan Klein，主要做NLP和ML交叉研究。</p>
<p>加州大学圣巴巴拉分校：William Wang, 主要做IE（信息抽取）和ML。</p>
<p>加州大学圣克鲁兹分校：Marilyn Walker，主要做dialogue。</p>
<p>纽约市立学院（CUNY）：Martin Chodorow，Liang huang，Andrew Rosenberg，William Sakas，Virginia Teller。</p>
<p>University of Massachusetts Amherst：Andrew McCallum（CRF、主题模型）、Bruce Croft、James Allan（IR做的非常屌）。</p>
<p>纽约大学：Sam Bowman, Kyunghyun Cho，NLU做的非常好。</p>
<p>北卡罗来纳大学教堂山分校（UNC）：Mohit Bansal, Tamara Berg,主要做句法分析、多模态对话。</p>
<p>罗切斯特大学：Len Schubert, James Allen（篇章分析、对话做的很好），Dan Gildea（句法分析、MT）。</p>
<p>谢菲尔德大学：Rob Gaizauskas (Head of Group），Mark Hepple，Lucia Specia（MT很厉害），Mark Stevenson（主要做IR和IE），Yorick Wilks（ACL终身成就奖）。</p>
<h1 id="references">References</h1>
<ol type="1">
<li>https://www.jiqizhixin.com/articles/2018-12-27-16</li>
<li>https://zhuanlan.zhihu.com/p/361445123</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Hao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jason-huanghao.github.io/2021/07/13/Research%20Method/Academic-Information-Sources/" title="Academic Information Sources">https://jason-huanghao.github.io/2021/07/13/Research Method/Academic-Information-Sources/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Research-Method/" rel="tag"><i class="fa fa-tag"></i> Research Method</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/13/Paper%20Reading/Ontology/Ontology-construction-for-information-classification/" rel="prev" title="Ontology construction for information classification">
      <i class="fa fa-chevron-left"></i> Ontology construction for information classification
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/13/Research%20Method/Research-Pipeline/" rel="next" title="Research Pipeline">
      Research Pipeline <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#paper-collections-and-paper-recommendation"><span class="nav-number">1.</span> <span class="nav-text">Paper Collections and Paper Recommendation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#knowledge-graph-or-ontology"><span class="nav-number">2.</span> <span class="nav-text">Knowledge Graph or Ontology</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#graph-neural-network"><span class="nav-number">3.</span> <span class="nav-text">Graph Neural Network</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#topic-modeling"><span class="nav-number">4.</span> <span class="nav-text">Topic Modeling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#representation-learning"><span class="nav-number">5.</span> <span class="nav-text">Representation Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#machine-learning-deep-learning"><span class="nav-number">6.</span> <span class="nav-text">Machine Learning &amp; Deep Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#academic-research-group"><span class="nav-number">7.</span> <span class="nav-text">Academic Research Group</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#industrial-researchers-and-groups"><span class="nav-number">8.</span> <span class="nav-text">Industrial Researchers and Groups</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%AD%E5%BF%83---nlp"><span class="nav-number">8.0.1.</span> <span class="nav-text">微信模式识别中心 - NLP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#international-scholars-%E5%9B%BD%E5%A4%96%E5%AD%A6%E6%9C%AF%E7%95%8C"><span class="nav-number">9.</span> <span class="nav-text">International Scholars (国外学术界)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number">10.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Hao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Hao</p>
  <div class="site-description" itemprop="description">If you get a dream, You gonna protect it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jason-huanghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jason-huanghao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jason.hao.academic@gmail.com" title="E-Mail → jason.hao.academic@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/Hao%20Huang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;Hao Huang" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Hao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">128k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:56</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'STLjflsxBIAFNnGAcBVgq6Vu-gzGzoHsz',
      appKey     : '6zO0wFSDgLF6LulPGcifgFOW',
      placeholder: "Thank you for your opinions! ^ω^ I will reply you soon! Leave your email if you want. ^ω^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
